# PracticeGIT

./: Test.java  cron-build-mode-test.sh  dynamic.properties  log4j.properties  log_parser.py  secure.properties  static.properties
DnaAChecklist/: config.properties
DnaAChecklist/Dna_AssessmentViewAssessment/: README.md  pom.xml
DnaAChecklist/Dna_DemographicAssessment/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Demo/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Portal/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_QuickRoster/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_GoogleDrive/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_GoogleDrive_Doc/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_GoogleDrive_Drawing/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_GoogleDrive_Pdf/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_GoogleDrive_Sheets/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_GoogleDrive_Slides/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_Local_Doc/: README.md  pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_Local_Pdf/: pom.xml
DnaAChecklist/Dna_FlexAssessment_Uploads_Local_Ppt/: pom.xml
DnaAChecklist/Dna_FlexAssessment_Weights/: README.md  pom.xml
DnaAChecklist/Dna_ItembankAssessment_QuickMode/: README.md  pom.xml
DnaAChecklist/Dna_ItembankAssessment_Rostering/: README.md  pom.xml
DnaAChecklist/Dna_ItembankAssessment_StandardMode_Portal/: README.md  pom.xml
DnaAChecklist/Dna_ManualAssessment_Portal/: pom.xml
DnaAChecklist/Dna_ManualAssessment_QuickRoster/: README.md  pom.xml
DnaAChecklist/Dna_ManualAssessment_Uploads/: README.md  pom.xml
DnaAChecklist/Dna_ManualAssessment_Weights/: README.md  pom.xml
DnaAChecklist/Dna_SummaryAssessment/: README.md  pom.xml
DnaAChecklist/Dna_SurveyAssessment/: README.md  pom.xml
DnaAChecklist/Properties/: AnswerKey.properties  AssessmentPanelPage.properties  AssessmentViewPage.properties  AssessmentsNavbar.properties  CreateAssessmentModal.properties  Dashboard.properties  FlexAnswerKeyPage.properties  ItembankAssessment.properties  LoginPage.properties  ManualAssessmentOverviewPage.properties  ManualAssessmentPage.properties  OnlineTestingAdministrationPage.properties  ViewAssessmentsPage.properties
Ibx_BuildMode_Back/: README.md  pom.xml
Ibx_BuildMode_ControlPanel/: README.md  pom.xml
Ibx_BuildMode_CreateItem/: README.md  pom.xml
Ibx_BuildMode_CreateNewAssessmentModal/: README.md  pom.xml
Ibx_BuildMode_Description/: README.md  pom.xml
Ibx_BuildMode_ExtraCredit/: README.md  pom.xml
Ibx_BuildMode_MassApply/: README.md  pom.xml
Ibx_BuildMode_Materials/: README.md  pom.xml
Ibx_BuildMode_Publish/: README.md  pom.xml
Ibx_BuildMode_Publish/src/main/java/: BuildModePublishTest.java
Ibx_BuildMode_Publish/src/main/java/Controllers/: BrowseModeController.java  BuildModeController.java
Ibx_BuildMode_Publish/src/main/java/DataReaders/: CSVDataReaderBuildModePublish.java
Ibx_BuildMode_Publish/src/main/java/Helpers/: BrowserInitHelper.java  DriverHelper.java
Ibx_BuildMode_Publish/src/main/java/Pom/: BecomeAnotherUserPage.java  BrowseModePage.java  BuildModePage.java  DashboardPage.java  LoginPage.java  ViewAssessmentsPage.java
Ibx_BuildMode_Publish/src/main/java/Utils/: Colors.java  Dynamic.java  LoggerUtility.java  Secure.java  Static.java
Ibx_BuildMode_Publish/src/main/resources/: BuildModePublish.csv  BuildModePublish.graphml
Ibx_BuildMode_QuestionGroup/: README.md  pom.xml
Ibx_BuildMode_SingleItemPassageRemove/: README.md  pom.xml
Ibx_BuildMode_Standards/: README.md  pom.xml
Ibx_BuildMode_Tags/: README.md  pom.xml
Ibx_BuildMode_WebAndPaperIcon/: README.md  pom.xml
Ibx_BuildMode_Weight/: README.md  pom.xml
Properties/: BecomeAnotherUserPage.properties  BrowseModePage.properties  BuildModePage.properties  ControlPanelPage.properties  DashboardPage.properties  HelpCenterPage.properties  LoginPage.properties  NotificationPage.properties  PrivacyPolicyPage.properties  ViewAssessmentsPage.properties
ScoringLegacy/: config.properties.dist
ScoringLegacy/Dna_LegacyItemBankScoringAllTypes/: README.md
ScoringLegacy/Properties/: DashboardPage.properties.dist  LoginPage.properties.dist  OnlineTestingAdministrationPage.properties.dist
legacyscoring/: config.properties
legacyscoring/Dna_LegacyItemBankScoringAllTypes/: README.md  pom.xml
legacyscoring/Properties/: ItemBankAssessmentPage.properties
scoring/: config.properties
scoring/Dna_LegacyItemBankAuthoredItemsScoring/: pom.xml
scoring/Properties/: AssessmentViewPage.properties  FlexAssessmentPage.properties  ItemBankAssessmentPage.properties  LoginPage.properties  OnlineTestingAdministrationPage.properties  ViewAssessmentsPage.properties.dist
viewAssessments/: config.properties.dist
viewAssessments/Ibx_ListAssessments_CreateButtonDropdown/: README.md  pom.xml
viewAssessments/Ibx_ListAssessments_LandingPage/: README.md  pom.xml
viewAssessments/Ibx_ListAssessments_LocalIdentifier/: README.md  pom.xml
viewAssessments/Ibx_ViewAssessmentsSidebar/: README.md  pom.xml
viewAssessments/Ibx_ViewAssessmentsSidebarPagesColumnSort/: README.md  pom.xml
viewAssessments/Ibx_ViewAssessments_ActionMenu/: Code.txt  README.md  README.txt  pom.xml
(+894 files in other folders)
