#[QA/PROD]
URL:https://demo.illuminateed.com/live
ENVIRONMENT=prod
TICKET=
AUTHX_ENABLED=true
HEADLESS=true
LOGIN_PROVIDERS=false
ADMIN_USER=false
LOGGER=true
RESCORING=true
ASSESSMENT_PANEL_CHECK=true
# BROSWER - CONFIGURATIONS
BROWSER=chrome
WAIT_TIME=25