#[QA/PROD]
USERNAME=fquezada+demo@illuminateed.net
USERFULLNAME=Frank Quezada
PASSWORD=@Testing123
STUDENT_LAST_FIRST=Bohr, Niels
STUDENT_LAST_FIRST_WITH_INITIAL=Bohr, Niels
STUDENT_QR_ID=560127582
STUDENT_PORTAL_UN=560127582
STUDENT_PORTAL_PW=@Testing123
EMAILID=
EMAILPASSWORD=
ANOTHERUSER=
