#AnswerKeyPage
ANSWERKEY_ADDQUESTIONS=//div[@class='btn-block btn-group']//button[1]
ANSWERKEY_QUESTIONQUANTITY=//input[@class='question-quantity']
ANSWERKEY_ADDBUTTON=//*[@id="add-questions-modal___BV_modal_footer_"]/div/div/button[1]
ANSWERKEY_MATERIAL=//button[contains(text(),'Material')]
ANSWERKEY_RESOURCES=//*[@id="resources"]/tbody/tr/td[3]/div/button[1]
ANSWERKEY_ADDBUTTON_UPLOADS=//div[@id='picker:ap:2']
ANSWERKEY_EXPLICITCONSTRUCTEDRESPONSE_ADDICON=//span[@class='ie-link-add-icon-label']
ANSWERKEY_EXPLICITCONSTRUCTEDRESPONSE_FIRSTINPUT=//div[@class='wrapper']//div[1]//input[1]
ANSWERKEY_EXPLICITCONSTRUCTEDRESPONSE_SECONDINPUT=//div[@class='wrapper']//div[2]//input[1]
ANSWERKEY_MULTIPLECHOICEADVANCED=//div[@class='answer-choices-add-permutation']//span[@class='ie-link-add-icon-label']
ANSWERKEY_MULTIPLECHOICEADVANCED=//div[@class='answer-choices-add-permutation']//span[@class='ie-link-add-icon-label'][contains(text(),'Add Alternative')]
ANSWERKEY_QUESTIONSSAVED=//span[@class='saving-indicator']//span[@class='txt'][contains(text(),'Saved')]
ANSWERKEY_MC=//tr[1]//td[1]//tr[1]//td[2]//div[1]//button[1]//div[1]//span[1]
ANSWERKEY_MCPTL=//tr[2]//td[1]//tr[1]//td[2]//div[1]//button[1]//div[1]//span[1]
ANSWERKEY_CR=//tr[3]//td[1]//tr[1]//td[2]//div[1]//button[1]//div[1]//span[1]
ANSWERKEY_CREXP=//tr[4]//td[1]//tr[1]//td[2]//div[1]//button[1]//div[1]//span[1]
ANSWERKEY_CRADV=//tr[5]//td[1]//tr[1]//td[2]//div[1]//button[1]//div[1]//span[1]
ANSWERKEY_MCADV=//tr[6]//td[1]//tr[1]//td[2]//div[1]//button[1]//div[1]//span[1]
ANSWERKEY_MATERIAL=//button[contains(text(),'Material')]
ANSWERKEY_MULTIPLECHOICEADVANCED_DROPDOWNTEXT=//tr[6]//td[2]/div[1]/button[1]/div[1]
