#AssessmentViewPage
ASSESSMENTVIEW_TITLEINPUTFIELD=//input[@placeholder='Assessment View Title']
ASSESSMENTVIEW_TITLEINPUTFIELD_LINKNEW=//input[@id='title']
ASSESSMENTVIEW_DESCRIPTIONINPUTFIELD=//textarea[@placeholder='Assessment View Description']
ASSESSMENTVIEW_SELECTASSESSMENTS_BUTTON=//span[normalize-space(text())='Select Assessments']
ASSESSMENTVIEW_ADDASSESSMENTS_SEARCHBOX=//input[@placeholder='Search By Assessment Title']
ASSESSMENTVIEW_ADDASSESSMENTS_SEARCHBUTTON=//span[@class='v-btn__content' and .='Search']
ASSESSMENTVIEW_ADDASSESSMENTS_LOADING=//div[@class='ag-overlay-panel']//span
ASSESSMENTVIEW_ADDASSESSMENTS_FIRST_CHECKBOX=(//div[@role='grid']//div[@role='gridcell'])[1]//span[@class='ag-icon ag-icon-checkbox-unchecked']
ASSESSMENTVIEW_ADDASSESSMENTS_ADDBUTTON=//span[normalize-space(text())='Add']
ASSESSMENTVIEW_ASSESSMENTS_LINK=//a[.='1 Assessments']
ASSESSMENTVIEW_CHOOSEASSESSMENTSBUTTON=//a[@id='add_assessment']
ASSESSMENTVIEW_SAVEBUTTON=//span[normalize-space(text())='Save']
ASSESSMENTVIEW_VIEWASSESSMENTS_OVERVIEW=//div[@class='alert alert-success']
ASSESSMENTVIEW_DEMOGRAPHIC_OVERVIEW=//span[@class='lead']
