#AssessmentsNavbar
ASSESSMENTSNAVBAR_VIEWASSESSMENT=//a[contains(text(),'View Assessments')]
ASSESSMENTSNAVBAR_ASSESSMENTVIEW=//a[.='Create Assessment View']
ASSESSMENTSNAVBAR_ITEMBANKASSESSMENT=//a[contains(text(),'Create Itembank Assessment')]
ASSESSMENTSNAVBAR_CREATEASSESSMENT=//a[.='Create Assessment']
ASSESSMENTNAVBAR_CREATEASSESSMENTNAVBAR=//a[@href='javascript:;'][contains(text(),'Create Assessment')]
ASSESSMENTNAVBAR_ASSESSMENTVIEW_PAGE=//div[@class='navigation-group']//li[6]
ASSESSMENTSNAVBAR_ITEMBANKASSESSMENT=//a[contains(text(),'Create Itembank Assessment')]

ASSESSMENTNAVBAR_NAVBARASSESSMENTS=//div[@id='navigation-sidebar-content-menu-container']/ul/li[1]
ASSESSMENTNAVBAR_CREATEBUTTON=//a[@id='new-btn-dropdown']
ASSESSMENTNAVBAR_VIEWASSESSMENTVIEW=//a[contains(text(),'Assessment View')]
