#AssessmentPanelPage
ASSESSMENTPANEL_PAGE=//div[@class='answer']
ASSESSMENTPANEL_ANSWER=(//div[@class='answer'])[1]
ASSESSMENTPANEL_FIRSTANSWER=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][1]//div[@class='answer']
ASSESSMENTPANEL_SECONDANSWER=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][2]//div[@class='answer']
ASSESSMENTPANEL_THIRDANSWER=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][3]//div[@class='answer']
ASSESSMENTPANEL_FOURTHANSWER=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][4]//div[@class='answer']
ASSESSMENTPANEL_FIFTHANSWER=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][5]//div[@class='answer']
ASSESSMENTPANEL_SIXTHANSWER=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][6]//div[@class='answer']
ASSESSMENTPANEL_EXIT=//input[@value='Exit']
ASSESSMENTPANEL_QUICKROSTERANSWER=//div[@class='main-column']//div[@id='answer-content']//div[@class='answers-content']//div[1]//div[2]//div[@class='answer']