#CreateAssessmentModalPage
CREATEASSESSMENTMODEL_MODELMANUALRADIOBUTTON=//*[@id="create_assessment_dialog"]/div[1]/form/label[2]/input
CREATEASSESSMENTMODEL_MODELMANUALNUMBEROFQUESTIONS=//input[@id='number_of_questions_manual']
CREATEASSESSMENTMODEL_OKAYBUTTON=//a[@id='create']
CREATEASSESSMENTMODEL_CLICKLEGACYTAB=//*[@id="create-assessment-tabs"]//span[.//text()='Legacy']
CREATEASSESSMENTMODEL_CLICKMANUAL=//*[@id="legacy-create-assessment-tab"]//h4[contains(text(),'Manual')]
CREATEASSESSMENTMODEL_NUMBEROFQUESTIONS=//div[@class='modal-content']//input
CREATEASSESSMENTMODEL_CREATEBUTTON=//button[contains(text(),'Create')]

CREATEASSESSMENTMODEL_OTHERSTAB=//span[contains(text(),'Other')]
CREATEASSESSMENTMODEL_CLICKSUMMARYTAB=//h4[contains(text(),'Summary')]
CREATEASSESSMENTMODEL_SUMMARYTITLE_TEXTFIELD=//input[@id='title']
CREATEASSESSMENTMODEL_SAVE_BUTTON=//input[@id='save']
CREATEASSESSMENTMODEL_OVERVIEWPAGE=//span[@class='lead']
CREATEASSESSMENTMODEL_CLICKONLEGACYTAB=(//span[contains(text(),'Legacy')])[2]
CREATEASSESSMENTMODEL_CLICKSURVEY=//h4[contains(text(),'Survey')]
CREATEASSESSMENTMODEL_CREATE_SURVEYNAME=//input[@name='name']
CREATEASSESSMENTMODEL_CREATE_SURVEY=//input[@value='Create Survey']
CREATEASSESSMENTMODEL_SAVE_CHANGES=//input[@id='save_changes']
