#FlexAnswerKeyPage
FLEXANSWERKEY_CREATEASSESSMENT=//a[.//text()='Create Assessment']
FLEXANSWERKEY_FLEXIBLE=//*[@id="assessment-create-assessment-tab"]//h4[.//text()='Flexible']
FLEXANSWERKEY_UPLOADBUTTON=//button[contains(text(),'Upload')]
FLEXANSWERKEY_UPLOADTYPE=//input[@type='file']
FLEXANSWERKEY_RESOURCES_ROW=//div[@id='resources-row']//button[1]
FLEXANSWERKEY_PREVIEWUNAVAILABLEMESSAGE=//p[@class='preview-unavailable-message']
FLEXANSWERKEY_GOOGLEDRIVE=//button[contains(text(),'Google Drive')]
FLEXANSWERKEY_DIALOGFRAME=//iframe[@class='picker-frame picker-dialog-frame']
FLEXANSWERKEY_SEARCHTERMS=(//input[@aria-label='Search terms'])[1]
FLEXANSWERKEY_SEARCHTERMSIMAGE=(//input[@aria-label='Search terms'])[1]/following::div[1]/img
FLEXANSWERKEY_IDENTIFIERID=//*[@id="identifierId"]
FLEXANSWERKEY_IDENTIFIERNEXT=//*[@id="identifierNext"]//span
FLEXANSWERKEY_PASSWORD=//*[@id="password"]/div[1]/div/div[1]/input
FLEXANSWERKEY_PASSWORDNEXT=//*[@id="passwordNext"]//span
FLEXANSWERKEY_UPLOADSUCCESS=//*[@id="resource-uploader-row"]//h5[contains(text(),'Success')]
FLEXANSWERKEY_DISPLAYVALIDATIONSCOMPONENT=//*[@id="displayValidationsComponent"]/div/div[2]/div/header/button
FLEXANSWERKEY_EXITUPLOADMATERIALSMODEL=//div[@class='container-fluid d-flex h-100 flex-column']//button[@aria-label='Close']
FLEXANSWERKEY_ADDASSESSMENTTITLE=//input[@placeholder='Add Assessment Title']
FLEXANSWERKEY_CREATE=//button[contains(text(),'Create')]
FLEXANSWERKEY_DONEBUTTON=//span[@class='buttonWrapper']//button[@title='Done']
FLEXANSWERKEY_ADMINISTERBUTTON=//*[@id="titleBarLayout"]/div[2]/a[2]/div
FLEXANSWERKEY_ONLINETESTING=//a[contains(text(),'Online Testing')]
FLEXANSWERKEY_ILLUMINATETESTUSER=//div[contains(text(),'illuminatetestuser@gmail.com')]
FLEXANSWERKEY_PDFCONFIRMATION=//*[@id="pdfParseConfirmationModal"]//h5[contains(text(),'PDF Conversion Confirmation')]
FLEXANSWERKEY_PDFCONFIRMATIONMODEL=//*[@id="pdfParseConfirmationModal"]/div/div[2]/div/header/button
FLEXANSWERKEY_TESTGOOGLEDOC=//*[@id="resources-container"]//td[contains(text(),'test_google_doc')]
FLEXANSWERKEY_FLEXCOLUMNCLOSE=//div[@class='container-fluid d-flex h-100 flex-column']//button[@aria-label='Close']
FLEXANSWERKEY_RESOURCESUPLOADER=//*[@id="resource-uploader-row"]/p/b
FLEXANSWERKEY_EDITBUTTON=//div[contains(text(),'Edit')]
FLEXANSWERKEY_ADMINISTER=//div[contains(text(),'Administer')]
FLEXANSWERKEY_EDITBUTTON=//div[contains(text(),'Edit')]
FLEXANSWERKEY_REPORT=//a[contains(text(),'Reports')]
FLEXANSWERKEY_MINIREPORT=//a[@title='These are paper saving "mini reports" for multiple students on the same sheet of paper, which can be cut to distribute.']
FLEXANSWERKEY_STUDENTSMALLSLIPS=//input[@value='View in browser']
FLEXANSWERKEY_ENTEREDIT=//a[contains(text(),'Enter / Edit')]
FLEXANSWERKEY_GRIDSAVE=//button[@id='grid-save']
FLEXANSWERKEY_SMALLSLIPSBEFOREENTEREDIT=//td[contains(text(),'3 / 9')]
FLEXANSWERKEY_AFTERENTEREDIT=//a[contains(text(),'100.0%')]
FLEXANSWERKEY_SMALLSLIPSAFTERENTEREDIT=//td[contains(text(),'9 / 9')]
FLEXANSWERKEY_OVERVIEWPAGEBEFOREENTEREDIT=//a[contains(text(),'33.3%')]
FLEXANSWERKEY_ENTEREDITTHIRDANSWERMODIFY=//div//div[@id='grid-container']//tr//td[8]
FLEXANSWERKEY_ENTEREDITFIRSTLISTBOX=//tr[3]
FLEXANSWERKEY_ENTEREDITFOURTHANSWERMODIFY=//div//div[@id='grid-container']//tr//td[9]
FLEXANSWERKEY_ENTEREDITFIFTHANSWERMODIFY=//div//div[@id='grid-container']//tr//td[10]
FLEXANSWERKEY_ENTEREDITLASTLISTBOX=//tr[6]
FLEXANSWERKEY_ADVANCEDSETTINGS=//div[@id='titleBarLayout']//div[2]//span[2]//span//a
FLEXANSWERKEY_PREVIEWICON=//*[@id="resources"]/tbody/tr/td[3]/div/button[1]
FLEXANSWERKEY_UPLOADGOOGLEDRIVE_CHANGEFRAME=/html[1]/body[1]/div[7]/div[2]/iframe[1]
FLEXANSWERKEY_UPLOAD_NAME=//*[@id="resource-uploader-row"]/p/b
FLEXANSWERKEY_CLOSEBUTTON=//button[contains(text(),'Close')]
FLEXANSWERKEY_CANCELBUTTON=//footer[@id='add-questions-modal___BV_modal_footer_']//button[contains(.,'Cancel')]
