#ItembankAssessment
ITEMBANKASSESSMENT_QUICKMODE=//div[@class='modal-body']//input[@value='assessment-quick']
ITEMBANKASSESSMENT_NEXTBUTTON=//button[@class='btn btn-primary']
ITEMBANKASSESSMENT_CREATEBUTTON=//*[@id="saveNewQuickAssessment"]
ITEMBANKASSESSMENT_STANDARDDOCUMENT=//select[@id='standard_document']
ITEMBANKASSESSMENT_STANDARDSUBJECT=//*[@id="standard_subject"]
ITEMBANKASSESSMENT_STANDARDCATEGORY=//select[@id='standard_category']
ITEMBANKASSESSMENT_STANDARDITEMS=/html[1]/body[1]/div[7]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[3]/div[2]/ul[1]/li[1]/ul[1]/li[1]/ul[1]/li[1]/ul[1]/li[1]/label[2]/span[2]
ITEMBANKASSESSMENT_VERIFYSTANDARDS=//span[@class='list-box']//span[@class='detail_count'][contains(text(),'1')]
ITEMBANKASSESSMENT_CONTINUEBUTTON=//span[contains(text(),'Next')]
ITEMBANKASSESSMENT_ADD=/html[1]/body[1]/div[7]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/a[1]
ITEMBANKASSESSMENT_ASSESSMENTTITLE=//div[@class='assessment-title']
ITEMBANKASSESSMENT_GENERATEQUESTIONS=//a[@class='btn btn-success btn-large btn-generate-all-init']
ITEMBANKASSESSMENT_VERIFYQUESTIONS=/html[1]/body[1]/div[7]/div[1]/div[1]/div[2]/div[1]/div[1]/ul[1]/li[1]/div[2]/div[2]/div[2]
ITEMBANKASSESSMENT_READYTOPUBLISH=/html[1]/body[1]/div[7]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/fieldset[1]/legend[1]/a[1]
ITEMBANKASSESSMENT_PUBLISHADMINISTER=//button[@class='btn btn-default publish_admin_button']
ITEMBANKASSESSMENT_FILTERSTANDERDS=//button[@class='btn btn btn-light btn-secondary has-data']/span[1]
ITEMBANKASSESSMENT_FIRSTSTANDERD=(//div[@class='dropdown-menu show']//li[@class='list-group-item']//span)[1]
ITEMBANKASSESSMENT_ADDANSWERS=//a[@class='nav-btn-next btn btn-primary show-loading']
ITEMBANKASSESSMENT_UPLOADBUTTON=//button[contains(text(),'Upload')]
ITEMBANKASSESSMENT_FILETYPE=//input[@type='file']
ITEMBANKASSESSMENT_SUCCESSMODEL=//*[@id="resource-uploader-row"]//h5[contains(text(),'Success')]
ITEMBANKASSESSMENT_VALIDATIONSCOMPONENT=//*[@id="displayValidationsComponent"]/div/div[2]/div/header/button
ITEMBANKASSESSMENT_ITEMBANK=//*[@id="assessment-create-assessment-tab"]//h4[.//text()='Item Bank']
ITEMBANKASSESSMENT_OPTIONONE=//div[1]/select[1]/optgroup[2]/option[1]
ITEMBANKASSESSMENT_OPTIONTWO=//div[2]/select[1]/option[2]
ITEMBANKASSESSMENT_OPTIONFIVE=//div[3]/select[1]/option[5]
ITEMBANKASSESSMENT_NUBEROFSTANDERDS=//*[@id="details_general_standards"]/span/span[1]
ITEMBANKASSESSMENT_STEPTWOSTANDARDS=//*[@id="search_standards_results_div"]/div[2]/ul/li/ul/li/ul/li/ul/li[1]/label[2]/span[2]
ITEMBANKASSESSMENT_GOTOSTEPFOUR=//div[contains(@class,'navbar container-fluid size4')]//li[4]//a[1]
ITEMBANKASSESSMENT_QUICKQUESTIONS=//*[@id="assessment-quick-questions"]/div/fieldset/legend
ITEMBANKASSESSMENT_GENERATE_QUESTIONS=//a[.='Generate Questions for All Standards']
ITEMBANKASSESSMENT_ITEMBANKREADYTOPUBLISH=//a[contains(text(),'Ready to Publish')]
ITEMBANKASSESSMENT_SUBACTIONS=//*[@id="subactions"]/h3
ITEMBANKASSESSMENT_STANDARDITEM=//ul[@class='standard_subject_list']/li[1]/ul[1]/li[1]/ul[1]/li[1]/label[2]/span[2]
ITEMBANKASSESSMENT_CREATEASSESSMENTTAB=//*[@id="assessment-create-assessment-tab"]//h4[.//text()='Item Bank']
ITEMBANKASSESSMENT_STANDARDASSESSMENTCHECKBOX=//div[@class='modal-body']//div//input[@value='assessment-manual']
ITEMBANKASSESSMENT_CREATEASSESSMENTBUTTON=//div[@class='form-actions']//button[@class='btn-assessment_summary-save btn-success btn'][contains(text(),'Create')]
ITEMBANKASSESSMENT_STANDARDDOCUMENTOPTION=//div[1]/select[1]/optgroup[2]/option[1]
ITEMBANKASSESSMENT_STANDARDSUBJECTOPTION=//div[2]/select[1]/option[2]
ITEMBANKASSESSMENT_STANDARDCATEGORYOPTION=//div[3]/select[1]/option[.='Grade 4']
ITEMBANKASSESSMENT_NUMBEROFSTANDARDS=//div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[2]/span[1]/span[1]
ITEMBANKASSESSMENT_STEPTWOCONTINUEBUTTON=//a[@class='btn btn-primary btn-continue']
ITEMBANKASSESSMENT_ITEMBANKS=//div[2]/div[1]/div[1]/div[1]/span[1]
ITEMBANKASSESSMENT_ITEMBANK_MYITEMS=//input[@id='filter_itembank_myitems']
ITEMBANKASSESSMENT_UPDATEFILTERBUTTON=//button[@class='btn btn-success']
ITEMBANKASSESSMENT_NUMBEROFITEMS=//div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[1]/span[1]/span[1]
ITEMBANKASSESSMENT_PASSAGE=//span[@id='passages']
ITEMBANKASSESSMENT_RETURNPASSAGE=return document.getElementById("passages").click();
ITEMBANKASSESSMENT_PASSAGESEARCHMODAL=//div[@id='search-filter-passage-item-search-modal']
ITEMBANKASSESSMENT_WITHOUTPASSAGELABEL=//input[@id='filter_passages_no']/parent::label
ITEMBANKASSESSMENT_UPDATEPASSAGEMODALFILTERBUTTON=//button[.='Update Filters']
ITEMBANKASSESSMENT_ITEMSEARCHRESULT=//div[@id='item_search_results']
ITEMBANKASSESSMENT_ITEMTYPES=//span[.='Select Item Types']
ITEMBANKASSESSMENT_ITEMTYPESMODAL=//div[@id='search-filter-itemtypes-item-search-modal']
ITEMBANKASSESSMENT_ITEMTYPES_MULTIPLECHOICE=//label[.='Multiple Choice / Selected Response (one correct)']
ITEMBANKASSESSMENT_SHUFFLEANSWERBUTTON=//*[@id="assessment_edit_fields_form"]/div[1]/fieldset/legend/div/div/button
ITEMBANKASSESSMENT_PRINTOPTIONHEADER=//span[contains(text(),'Step 5: Print Options')]
ITEMBANKASSESSMENT_ADDITEMSANDSTANDARDS=//button[.='Add Item & Standard(s)']
ITEMBANKASSESSMENT_PUBLISHANDADMINISTERBUTTON=//button[@class='btn btn-default publish_admin_button']
ITEMBANKASSESSMENT_CREATE_ASSESSMENT=//a[.//text()='Create Assessment']

#ID
ITEMBANKASSESSMENT_TITLEINPUT=title
#ID
ITEMBANKASSESSMENT_TITLEINPUT=title
ITEMBANKASSESSMENT_STANDARDS=Common Core State Standards
ITEMBANKASSESSMENT_SUBJECT=English Language Arts/Literacy (2010)
ITEMBANKASSESSMENT_CATEGORY=Grade 1
