LOGIN_LOGINBUTTON=//a[contains(text(),'Login')]
LOGIN_EMAIL=//input[@id='email']
LOGIN_PASSWORD=//input[@id='password']
LOGIN_SUBMITBUTTON=//button[@class='btn btn-primary login-button submit-button']
