#ManualAssessmentOverviewPage
MANUALASSESSMENTOVERVIEW_ADMINISTRATIONTABBUTTON=//a[@class='dropdown-toggle'][contains(text(),'Administration')]
MANUALASSESSMENTOVERVIEW_ADMINISTRATIONTABDROPDOWNENTEREDITOPTION=//div[2]//ul[1]/li[4]/a[1]
MANUALASSESSMENTOVERVIEW_ADMINISTRATIONTABDROPDOWNONLINETESTINGOPTION=//a[contains(text(),'Online Testing')]
MANUALASSESSMENTOVERVIEW_REPORTS=//a[contains(text(),'Reports')]
MANUALASSESSMENTOVERVIEW_REPORTSMESSAGE=//a[@title='These are paper saving "mini reports" for multiple students on the same sheet of paper, which can be cut to distribute.']
MANUALASSESSMENTOVERVIEW_SMALLSLIP=//td[contains(text(),'2 / 5')]
MANUALASSESSMENTOVERVIEW_VIEWINBROWSER=//input[@value='View in browser']
MANUALASSESSMENTOVERVIEW_CORRECTANSWER=//table[@class='num_correct']/tbody/tr[2]/td
MANUALASSESSMENTOVERVIEW_EDIT=//a[contains(text(),'Enter / Edit')]
