MANUALASSESSMENT_STEPONETITLE=//input[@name='title']
MANUALASSESSMENT_NEXTBUTTON=//div[@id='stepwiz-nav-next']
MANUALASSESSMENT_STEPTWOSUBJECTAREA=//select[@id='subject_id']
MANUALASSESSMENT_STEPTWOSUBJECTAERADROPDOWNOPTIONCHOSEN=//*[@id="subject_id"]/optgroup[1]/option[1]
MANUALASSESSMENT_STEPTWOSEARCHRESULTFIRSTOPRIONCHOSEN=//*[@id="standard_link_form"]/div/ul/li[1]/input
MANUALASSESSMENT_STEPTWOSEARCH=//input[@value='Search']
MANUALASSESSMENT_STEPTWOLINKSELECTEDSTANDARDSBUTTON=//input[@id='link_standards']
MANUALASSESSMENT_STEPSEVENTABBUTTON=//div[@id='stepwiz-step-crumb-7']
MANUALASSESSMENT_STEPSEVENEXITCREATIONMODEBUTTON=//a[@class='btn']
MANUALASSESSMENT_UPLOADPATH=//*[@id="stepwiz-content-body"]/div/div/div[3]/div[1]/div/div/div[1]/a
MANUALASSESSMENT_FILE=//input[@type='file']
MANUALASSESSMENT_UPLOADBUTTON=//*[@id="upload-form"]/div[3]/button
MANUALASSESSMENT_CONTAINER=//*[@id="stepwiz-content-container"]/div[1]
MANUALASSESSMENT_UPLOADFROMDETAILSPATH=//*[@id="canvas"]/div[1]/div/ul/li/a[contains(text(),'Materials')]
MANUALASSESSMENT_CANVASUPLOAD=//div[@id="canvas"]//a[contains(text(), "Upload")]
MANUALASSESSMENT_UPLOADFROMDETAILSFILE=//input[@type='file']
MANUALASSESSMENT_UPLOADFROMDETAILSCANVAS=//*[@id="canvas"]/div[1]
MANUALASSESSMENT_UPLOADFROMSETUP=//*[@id="subactions"]/ul/li/a[contains(text(), 'Setup')]
MANUALASSESSMENT_UPLOADFROMSETUPMATERIALS=//*[@id="subactions"]/ul/li[3]/ul/li/a[contains(text(), 'Materials')]
MANUALASSESSMENT_UPLOADFROMDETAILSSETUPCANVAS=//*[@id="canvas"]/div[1]/div/div[3]/div[1]/div/div/div[1]/a
MANUALASSESSMENT_UPLOADFROMSETUPFILE=//input[@type='file']
MANUALASSESSMENT_STEPTHREE=//tbody//tr[1]//td[3]
MANUALASSESSMENT_NEXTONE=//tbody//tr[2]//td[3]
MANUALASSESSMENT_STEPNEXT=//tbody//tr[3]//td[3]
MANUALASSESSMENT_ASSESSMENTINFO=//*[@id="assessment-info"]/div/div[1]/div/p[1]
MANUALASSESSMENTOVERVIEW_GOBACKTOSTEPTHREE=//div[contains(text(),'Step 3')]
MANUALASSESSMENT_CONSTRUCTEDRESPONSE=//tbody//tr[2]//td[2]
MANUALASSESSMENT_MULTIPLECHOICEADVANCED=//tbody//tr[3]//td[1]
