#OnlineTestingAdministrationPage
ONLINETESTINGADMINISTRATION_PREVIEWASSESSMENT=//a[@class='ot_button btn']
ONLINETESTINGADMINISTRATION_PREVIEWBUTTON=//input[@id='preview-test']
ONLINETESTINGADMINISTRATION_SUCCESS=//a[@class='btn btn-sm btn-success']
ONLINETESTINGADMINISTRATION_TYPE=//embed[@type='application/pdf']
ONLINETESTINGADMINISTRATION_CANCEL=//input[@id='cancel']
ONLINETESTINGADMINISTRATION_BPPAGE=//*[@id="bp-page-1"]/div[2]/div[1]
ONLINETESTINGADMINISTRATION_PORTALBUTTON=//a[@class='ot_button ot_add_button btn']
ONLINETESTINGADMINISTRATION_COMPLETEBAR=//tbody[1]/tr[1]/td[7]/div[2]/div[1]
ONLINETESTINGADMINISTRATION_ASSESSMENTPANEL=//tr[@class='odd']//div//a[@title='Assessment Panel']
ONLINETESTINGADMINISTRATION_LISTITEM=//table[@id='student-list']//a[@class='black-text list-item']
ONLINETESTINGADMINISTRATION_VIEWTYPE=//select[@id='view_type']
ONLINETESTINGADMINISTRATION_FINDSTUDENTS=//input[@value='Find Students']
ONLINETESTINGADMINISTRATION_QUICKROSTERBUTTON=//a[@class='ot_button ot_quickroster_button btn']
ONLINETESTINGADMINISTRATION_ACCESSCODE=//a[@class='btn-show-access-code']
ONLINETESTINGADMINISTRATION_STUDENTLOGIN=//input[@id='student_log_in']
ONLINETESTINGADMINISTRATION_NEXTBUTTON=//button[@id='next']
ONLINETESTINGADMINISTRATION_CONFIRMBUTTON=//button[@id='confirm']
ONLINETESTINGADMINISTRATION_STATUSBOX=//div[@id='status-box']
ONLINETESTINGADMINISTRATION_FORWORD=//i[@class='fa fa-forward']
ONLINETESTINGADMINISTRATION_USERNAME=//input[@name='_username']
ONLINETESTINGADMINISTRATION_PASSWORD=//input[@id='password']
ONLINETESTINGADMINISTRATION_LOGIN=//input[@id='login-btn']
ONLINETESTINGADMINISTRATION_RESETPASSWORD=//p[contains(text(),'Filling out this form will reset your password.')]
ONLINETESTINGADMINISTRATION_RESETPASSWORDFIRST=//input[@id='reset_password_plain_password_first']
ONLINETESTINGADMINISTRATION_RESETPASSWORDSECOND=//input[@id='reset_password_plain_password_second']
ONLINETESTINGADMINISTRATION_RESETPASSWORDSUBMIT=//button[@id='reset_password_submit']
ONLINETESTINGADMINISTRATION_TAKEASSESSMENT=//span[contains(text(),'Take Assessment')]
ONLINETESTINGADMINISTRATION_SAVEANDRETURN=//*[@id="save_and_return"]
ONLINETESTINGADMINISTRATION_CHECKPREVIEWDROPDOWN=//*[@id="upload_id"]
ONLINETESTINGADMINISTRATION_TESTWITHQUICKCODEPOSTCREATIONMODALEXITBUTTON=//*[@id="quick-code-message-modal"]/div[1]/button
ONLINETESTINGADMINISTRATION_UPLOADPREVIEW=//div[@id="canvas"]//a[contains(text(), "Upload")]
ONLINETESTINGADMINISTRATION_CHECKONLINETESTING=//*[@id="active-rosters"]/table/tbody/tr[1]/td/div[1]/table/tbody/tr/td[2]/a
ONLINETESTINGADMINISTRATION_ASSESSMENTROSTER=//*[@id="Dna_Assessment_Form_OnlineTesting_AssessmentRoster"]/fieldset[2]/legend/small
ONLINETESTINGADMINISTRATION_WINDOWSTART=//*[@id="window_start"]
ONLINETESTINGADMINISTRATION_WINDOWEND=//*[@id="window_end"]
ONLINETESTINGADMINISTRATION_PORTALSAVE=//input[@value='Save']
ONLINETESTINGADMINISTRATION_RESPONSE=//div[@class='item_text item_cr_response te-response']/div[1]/div[1]/div[2]/iframe[1]
ONLINETESTINGADMINISTRATION_CONTENTTYPE=//body[contains(@class,'mce-content-body')]//p
ONLINETESTINGADMINISTRATION_ANSWERCHOICE=//input[@id='answer_choice_4']
ONLINETESTINGADMINISTRATION_PREVIEW=//span[@title='Preview']//button[@type='button']
ONLINETESTINGADMINISTRATION_SAVE=//input[@value='Save']
ONLINETESTINGADMINISTRATION_LIVEPROCTORING=//tr[@class='odd']//div//a[@title='Live Proctoring']
ONLINETESTINGADMINISTRATION_CHECKPREVIEWDROPDOWNSELECT=//input[@id='preview-test']
ONLINETESTINGADMINISTRATION_PORTALASSESSMENT_STUDENT=//a[@href='/student-path?login=1']
ONLINETESTINGADMINISTRATION_PORTALASSESSMENT=//a[@href='/assessment/']
ONLINETESTINGADMINISTRATION_POPUP=//button[contains(@id,'pendo-close-guide-')]
ONLINETESTINGADMINISTRATION_LIVEPROCTORING=//tr[@class='odd']//div//a[@title='Live Proctoring']
ONLINETESTINGADMINISTRATION_PORTALASSESSMENTLINK=//a[@class='login-link btn btn-block btn-lg']
ONLINETESTINGADMINISTRATION_TESTFIRSTANSWER=//tbody//tr[2]//td[2]//div[1]
ONLINETESTINGADMINISTRATION_TESTSECONDANSWER=//tbody//tr[3]//td[2]//div[1]
ONLINETESTINGADMINISTRATION_TESTTHIRDANSWER=//tbody//tr[4]//td[2]//div[1]
ONLINETESTINGADMINISTRATION_TESTFOURTHANSWER=//tbody//tr[5]//td[2]//div[1]
ONLINETESTINGADMINISTRATION_TESTFIFTHANSWER=//tbody//tr[6]//td[2]//div[1]
ONLINETESTINGADMINISTRATION_TESTSIXTHANSWER=//tbody//tr[7]//td[2]//div[1]
ONLINETESTINGADMINISTRATION_TESTFINISH=//a[@class='btn btn-success show-loading']
ONLINETESTINGADMINISTRATION_BACKTOASSESSMENTBUTTON=//a[contains(text(),'Back to My Assessment')]
ONLINETESTINGADMINISTRATION_QUICKROSTERMC=//*[@id="item_choices"]/table/tbody/tr[1]/td[1]/label/div
ONLINETESTINGADMINISTRATION_QUICKROSTERMCPTL=//*[@id="item_choices"]/table/tbody/tr[1]/td/label/div
ONLINETESTINGADMINISTRATION_QUICKROSTERCR=//*[@id="answer_choice_3_ifr"]
ONLINETESTINGADMINISTRATION_QUICKROSTERCREXP=//input[@id='answer_choice_4']
ONLINETESTINGADMINISTRATION_QUICKROSTERCRADV=//*[@id="answer_choice_5_ifr"]
ONLINETESTINGADMINISTRATION_QUICKROSTERMCADV=//*[@id="item_choices"]/table/tbody/tr[1]/td/label/div
ONLINETESTINGADMINISTRATION_QUICKROSTERNEXT=//div[4]//a[2]
ONLINETESTINGADMINISTRATION_QUICKROSTERQUESTION=/html[1]/body[1]/p[1]
ONLINETESTINGADMINISTRATION_STUDENTS_SECONDOPTION=//select[@id='student_ids']/option[2]
ONLINETESTINGADMINISTRATION_FILLINGFORMMESSAGE=//p[contains(text(),'Filling out this form will reset your password.')]
ONLINETESTINGADMINISTRATION_FIRSTCHOICE=//*[@id="item_choices"]/table/tbody/tr[1]/td[1]/label/div
ONLINETESTINGADMINISTRATION_NEXTQUESTIONBUTTON=//div[4]//select[@id='assessment_nav_dropdown']/following::a[1]
ONLINETESTINGADMINISTRATION_FINISHBUTTON=//a[@class='btn btn-success show-loading']
ONLINETESTINGADMINISTRATION_FIRSTANSWERBOX=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][1]//div[@class='answer']
ONLINETESTINGADMINISTRATION_SECONDANSWERBOX=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][2]//div[@class='answer']
ONLINETESTINGADMINISTRATION_THIRDANSWERBOX=//div[@class='main-column']//div[@id='answer-content']//div[@class='student-response-container'][3]//div[@class='answer']
ONLINETESTINGADMINISTRATION_EXIT=//input[@value='Exit']
ONLINETESTINGADMINISTRATION_CONSTRUCTEDRESPONSECHANGEFRAME=//*[@id="answer_choice_2_ifr"]
ONLINETESTINGADMINISTRATION_CONSTRUCTEDRESPONSEANSWERFRAME=/html[1]/body[1]/p[1]
ONLINETESTINGADMINISTRATION_MULTIPLECHOICEADVANCEDQUESTION=//*[@id="item_choices"]/table/tbody/tr[1]/td/label/div
ONLINETESTINGADMINISTRATION_ANSWER=//div[@class='answer']
ONLINETESTINGADMINISTRATION_OVERVIEW=//a[contains(text(),'Overview')]
ONLINETESTINGADMINISTRATION_ASSESSMENTBUTTON=//*[@id="assessment-redirect"]/div[2]/button
ONLINETESTINGADMINISTRATION_STUDENTRESPONSE=//a[@title='Go to Student Responses' and .='1']
ONLINETESTINGADMINISTRATION_EDITFIRSTANSWER=//div//div[@id='grid-container']//tr//td[7]
ONLINETESTINGADMINISTRATION_EDITSECONDANSWER=//tr[3]
ONLINETESTINGADMINISTRATION_EDITTHIRDANSWER=//div//div[@id='grid-container']//tr//td[8]
ONLINETESTINGADMINISTRATION_SAVEEDIT=//button[@id='grid-save']
ONLINETESTINGADMINISTRATION_ADVANCEDDROPDOWN=//*[@id="subactions"]//a[contains(text(), 'Advanced')]
ONLINETESTINGADMINISTRATION_DELETEASSESSMENT=//*[@id="subactions"]//a[contains(text(), 'Delete Assessment')]
ONLINETESTINGADMINISTRATION_DELETEALERTPOPUP=//*[@id="understand"]
ONLINETESTINGADMINISTRATION_DELETEAGREE=//*[@id="agree"]
ONLINETESTINGADMINISTRATION_DELETESUBMIT=//*[@id="submit-btn"]
ONLINETESTINGADMINISTRATION_STARTDATE_HOUR=//input[@name='window_start_FwForm_hour']
ONLINETESTINGADMINISTRATION_STARTDATE_MIN=//input[@name='window_start_FwForm_minute']
ONLINETESTINGADMINISTRATION_STARTDATE_TIME=window_start_FwForm_ampm
ONLINETESTINGADMINISTRATION_ENDDATE_HOUR=//input[@name='window_end_FwForm_hour']
ONLINETESTINGADMINISTRATION_ENDDATE_MIN=//input[@name='window_end_FwForm_minute']
ONLINETESTINGADMINISTRATION_ENDDATE_TIME=window_end_FwForm_ampm
        
#ID
ONLINETESTINGADMINISTRATION_STUDENTID=student_ids



