#ViewAssessmentsPage
VIEWASSESSMENTS_CREATEBUTTON=//a[@id='new-btn-dropdown']
VIEWASSESSMENTS_CREATEBUTTONDROPDOWNASSESSMENTVIEW=//a[contains(text(),'Assessment View')]
VIEWASSESSMENTS_FLEXIBLE=//h4[contains(text(),'Flexible')]
VIEWASSESSMENTS_ADDASSESSMENTTITLE=//input[@placeholder='Add Assessment Title']
VIEWASSESSMENTS_CREATEFLEXIBLEBUTTON=//*[@id='createModal___BV_modal_body_']/div/button
VIEWASSESSMENTS_SEARCHASSESSMENTINPUT=//input[@id='search_string']
VIEWASSESSMENTS_LOADER=//div[@class='loading-overlay']//div[.='Loading']
VIEWASSESSMENTS_SUBMITBUTTON=//button[@id='update-assessment-btn']
VIEWASSESSMENTS_NEWASSESSMENTVIEW=//label[contains(text(),'New Assessment View')]
VIEWASSESSMENTS_SUBMITBUTTONASSESSMENTVIEW=//input[@id='add']
VIEWASSESSMENTS_ALERT=//div[contains(@class,'alert')]
VIEWASSESSMENTS_ADDQUESTIONSBUTTON=//button[@class='btn add-questions-btn btn-success']
VIEWASSESSMENTS_LINKTOASSESSMENTSMODAL=//div[@id='myModalBody']
VIEWASSESSMENTS_OTHER=//span[contains(text(),'Other')]
VIEWASSESSMENTS_DEMOGRAPHIC=//h4[contains(text(),'Demographic')]


#ID
VIEWASSESSMENTS_SEARCHBUTTON=direct_search
VIEWASSESSMENTS_ACTIONSDROPDOWNSELECT=update[action]
VIEWASSESSMENTS_DEMOGRAPHICSAVE=save
VIEWASSESSMENTS_DEMOGRAPHICTITLE=title
