#BecomeAnotherUserPage
ANOTHER_USER=//a[.='Become Another User']
FIND_USER=//div[@id='s2id_switch_user_id']/a/span[@class='select2-arrow']
FIND_USER_INPUT=//input[@id='s2id_autogen1_search']
NEXT=//input[@id='next']
FILTERS=//div[@class='ibx-app-content__filters']
ANOTHER_USER_POPUP=//button[contains(@class,'pendo-close-guide')]