#BrowseModePage

#Ibx_BuildMode_MassApply
BROWSE_ITEM_SECTION=//div[@class='browse-items']
BROWSE_CREATE_ASSESSMENT_BUTTON=//button[@id='IbxAddToDestination']/div
BROWSE_TITLE_IN_CREATE_ASSESSMENT_POPUP=//input[@aria-label='Untitled Assessment']
BROWSE_CREATE_BUTTON_IN_CREATE_ASSESSMENT_POPUP=//button[.='Create']
BROWSE_ADDITEM_LIST=//div[@class='ibx-item-card browse-items__item']//div[@class='v-card__title x-content-card__header']//button/div[contains(.,'Add Item')]
#BROWSE_ADDITEM_LIST=//div[@class='v-card__title x-content-card__header']//button[contains(.,'Add Item')]/preceding::span[@class='v-chip label theme--light']/span[not(contains(.,'Draft'))]/following::button[contains(.,'Add Item')]
BROWSE_BUTTON=//div[contains(text(), 'Browse')]
BROWSE_PASSAGEFULLSCREEN=(//div[contains(text(), 'Passage')]/../../../following-sibling::div[@class='v-card__actions x-content-card__footer']//div[@class = 'v-btn__content'])[2]
BROWSE_PASSAGEFULLSCREENADDITEM=//div[@class = 'ibx-passage-items-card']//div[@class = 'ibx-passage-items-card-content__items']//div[@class='v-card__title x-content-card__header']//button
BROWSE_CLOSE_ICON_IN_CREATE_ASSESSMENT_POPUP= //div[contains(@class,'card-header__items-top')]/*[name()='svg']
BROWSE_FILTERS=//div[@class='ibx-app-content__filters']
BROWSE_ITEM_BANK_TEXT_BOX=//div[@class='x-filter-header-title__label' and .='Bank']/following::input[1]
BROWSE_FIRST_ITEM=(//div[@class='ibx-item-card browse-items__item'])[1]

#Ibx_BrowseMode_CreateNewAssessmentModal
BROWSE_CREATE_ASSESSMENT_BUTTON_POPUP=//div[.='Create a New Assessment']
BROWSE_OVERLAY=//div[@class='v-overlay v-overlay--active']
BROWSE_CANCEL_BUTTON_IN_CANCEL_ASSESSMENT_POPUP=//div[contains(@class, 'x-create-assessment-modal_')]/form/descendant::button[1]
BROWSE_CREATE_ASSESSMENT_COUNT=//div[@class='create-assessment']/span[@class='counter']
BROWSE_REMOVEITEM_LIST=//div[@class='ibx-item-card browse-items__item']//div[@class='v-card__title x-content-card__header']//button[contains(.,'Remove Item')]
BROWSE_WARNING_CHARACTER_LIMIT_MESSAGE=//div[@class='v-messages__message message-transition-enter-to' and .='Title must be less than 255 characters']
BROWSE_TOGGLE_BUTTON=//div[@class='browse-build-toggle']//div[.='Browse']
BROWSE_BANK_SHOW_MORE_LINK=//div[@class='x-filter-header-title__label' and text()='Bank']/../../following-sibling::div/descendant::div[@class='x-filter__showmore' and contains(text(),'More')]
BROWSE_FILTERS_ITEM_TYPE=//div[text()='Item Type']

#Ibx_BuildMode_WebAndPaperIcon
BROWSE_SAVING_MESSAGE=//span[@class='ibx-saving-message__label' and contains(.,'Saved')]
BROWSE_CLOSE_SEARCH=//span[@class='browse-items-toolbar__search']//span[@class='v-tooltip v-tooltip--bottom']//span//*[local-name()='svg']
BROWSE_SEARCH_TEXT_FIELD=//input[@placeholder='Search Items']
BROWSE_ITEM_SEARCH=//i[contains(text(),'search')]
BROWSE_WEB_ICON=//div[@class='x-content-card-header__actions']//span//span[@class='v-chip__content']//*[local-name()='svg']
BROWSE_ADD_ITEM=(//div[@class='ibx-item-card browse-items__item']//div[@class='v-card__title x-content-card__header']//button[.='Add Item'])[1]
BROWSE_CREATE_BUTTON=//div[@class='v-card__actions']//div[@class='v-btn__content'][contains(text(),'Create')]
BROWSE_CREATE_ASSESSMENT=//div[contains(text(),'Create Assessment')]

#Ibx_BuildMode_Standards
BROWSE_SHOW_MORE_STANDARDS_LINK=//span[@class='x-filter-auxilliary-items__item__label'][contains(.,'Edit Base Standards')]
BROWSE_STANDARDS_SELECTOR_HEADER=//div[@class='v-card__title standards-title v-card__title--primary']//div[contains(.,'My Standards')]
BROWSE_FIRST_ITEM_CONTENT=(//div[@class='x-content-card__content_container'])[1]//p
BROWSE_NO_ITEMS_MESSAGE=//div[@class='browse-items__no-items']
BROWSE_FIRST_ITEM_STANDARDS_CHIP=(//div[@class='ibx-item-card browse-items__item'])[1]//span[contains(.,'Standard') and @class='v-chip__content']
BROWSE_ITEM_STANDARDS_LIST=//div[@class='v-menu__content theme--light menuable__content__active']/div[@class='v-list x-content-card-header__standards-list theme--light']/div//div[@class='v-list__tile__content chip-standard-item']
BROWSE_CREATE_ITEM_BUTTON=//div[contains(text(),'Create Item')]
BROWSE_SEARCH_STANDARD=//div[.='Standard']/following::input[@aria-label='Search'][1]

#Ibx_BuildMode_Publish
#ADD_ITEMS=(//div[@class='v-card__title x-content-card__header']//button[contains(.,'Add Item')]/preceding::span[@class='v-chip label theme--light']/span[not(contains(.,'Draft'))]/following::button[contains(.,'Add Item')])[1]
BROWSE_ADD_ITEMS=(//div[@class='v-card__title x-content-card__header']//span[@class='v-tooltip v-tooltip--bottom']//button[@id='action-0']//preceding::span[not(contains(.,'Draft'))]//following::button[@id='action-0'])[2]
BROWSE_ASSESSMENTS_TAB=//div[@id='navigation-sidebar-content-menu-container']//li[1]
BROWSE_NAVIGATE_TO_BROWSE=//div[@id='navigation-navigation-panel']//li[3]
BROWSE_ADD_ITEM_BY_ID=//button[@id='action-0']
BROWSE_MORE_VERT=//i[contains(text(),'more_vert')]
#BROWSE_REMOVE_ITEM=//div[contains(text(),'Remove Item')]
BROWSE_REMOVE_ITEM=//div[contains(text(),'Delete Item')]
BROWSE_DONE_BUTTON=//div[contains(text(),'Done')]

#Ibx_BuildMode_CreateItem
BROWSE_CREATE_ITEM_PAGE=//div[@class='layout item-author-layout']
BROWSE_CLOSE_BUTTON=//div[@class='v-dialog__container']//div[@class='v-dialog__activator']//*[local-name()='svg']

#Ibx_BuildMode_BackButton
BROWSE_VIEWASSESSMENTS_NAVIGATION = //div[@id='list-assessments-filters-control']
