#BuildModePage

#Ibx_BuildMode_MassApply
BUILD_SELECTEDITEMSHEADER=//div[@class = 'v-card__title x-content-card__header']
BUILD_NUMOFITEMSSELECTED=//div[contains(text(), 'items selected')]
BUILD_REMOVEITEM=//div[@class = 'build-view-action-bar__actions']/button
BUILD_NO_ITEMS=//div[@class='build-view__no-items']//h1[.='No Items Added']
BUILD_ITEMCOUNTER=(//span[@class = 'counter'])[1]
BUILD_BUTTON=//div[contains(text(), 'Build')]

#Ibx_BrowseMode_CreateNewAssessmentModal
BUILD_VIEW_PAGE=//div[@class='build-view']
BUILD_HEADER_ASSESSMENT_NAME=//div[@class='header-title']/div[@class='title']//input
BUILD_ITEM_SECTION=//div[@class='build-item']
BUILD_FIRST_ITEM_CONTENT=(//div[@class='ibx-asmt-item-card__content'])[1]//p
BUILD_TOGGLE_BUTTON=//div[@class='browse-build-toggle']//div[.='Build']
BUILD_REMOVE_BUTTON=//button[@class='x-btn ibx-button secondary v-btn theme--light danger']
BUILD_TOTAL_ITEMS=//span[@class='label']/strong
BUILD_FIRST_ITEM_CHECKBOX=(//div[@class='build-item__selector']//div[contains(@class,'v-input checkbo')]//div[contains(@class,'v-input--se')])[1]
BUILD_SAVE_CHECK_MARK=//span[@class='ibx-saving-message__label']/parent::div[1]//*[name()='svg']
BUILD_ITEM_HEADER=//div[@class='v-card__title x-content-card__header']

#Ibx_BuildMode_WebAndPaperIcon
#SHOW_MORE_FOR_BOTH=//div[@class='x-content-card ibx-asmt-item-card__card v-card v-sheet theme--light']//div[contains(text(),'Show More')])[2]
BUILD_SHOW_MORE_FOR_BOTH=(//div[@class='v-card__actions x-content-card__footer']//div[@class='v-btn__content'])[2]
BUILD_SHOW_MORE=//div[contains(text(),'Show More')]
BUILD_DETAILED_INFORMATION=//span[contains(text(),'Detailed Information')]
BUILD_DEPTH_ABOUT_ITEM=//div[contains(text(),'Media Type:')]
BUILD_BROWSE_TOGGLE_BUTTON=//button[@class='x-btn browse-build-toggle__btn v-btn v-btn--small theme--light tertiary unselected-left']
BUILD_CLOSE_SEARCH=//span[@class='browse-items-toolbar__search']//span[@class='v-tooltip v-tooltip--bottom']//span//*[local-name()='svg']
BUILD_SEARCH_TEXT_BOX=//input[@placeholder='Search Items']
BUILD_SEARCH_ITEM=//i[contains(text(),'search')]
BUILD_WEB_AND_PAPER=//span[@class='v-chip label theme--light']//span[@class='v-chip__content']
BUILD_ADD_ITEM=//div[@class='v-btn__content'][contains(text(),'Add Item')]
BUILD_MEDIA_TYPE_FOR_BOTH=//div[@class='content']//div[contains(text(),'Item Type:')]
BUILD_NAVIGATE_TO_BUILD=//div[contains(text(),'Build')]

#Ibx_BuildMode_Standards
BUILD_ALIGN_STANDARDS_ICON=//div[@class='v-item-group item-menu-buttons theme--light v-btn-toggle']//*[name()='svg' and @data-icon='layer-group']
BUILD_INFO_ICON=//div[@class='v-menu__content theme--light menuable__content__active']/div[@class='v-list x-content-card-header__standards-list theme--light']/div//*[name()='svg']
BUILD_STANDARDS_MYSTANDARDS=(//div[contains(text(), 'My Standards')])[1]
BUILD_STANDARDS_PROVIDERS=(//div[contains(text(), 'Providers')])[1]
BUILD_STANDARDS_CLEAR=(//div[@id='dropdown-filters-documents']//a[@class = 'clear'])[1]
BUILD_COMMON_CORE_STANDARD=//label[contains(text(),'Common Core ')]
#BUILD_COMMON_CORE_STANDARD=//label[contains(text(),'Common Core Content Standards')]
BUILD_STANDARDS_SUBJECT=(//div[contains(text(), 'Subject')])[1]
BUILD_STANDARDS_SUBJECT_CLEAR=(//div[@id='dropdown-filters-subjects']//a[@class = 'clear'])[1]
BUILD_STANDARDS_FIRST_SUBJECT=(//div[@id='subjects-content']//label)[1]
BUILD_STANDARDS_GRADELEVEL=(//div[contains(text(), 'Grade Levels')])[1]
BUILD_STANDARDS_GRADE_CLEAR=(//div[@id='dropdown-filters-grade_level_sets']//a[@class = 'clear'])[1]
BUILD_STANDARDS_FIRST_GRADE=(//div[@id='grade_level_sets-content']//label)[1]
BUILD_QUESTION_GROUP_HOVER=//div[@class='v-tooltip__content custom-tooltip menuable__content__active']
BUILD_CREATE_ITEM_EDIT_BASE_STANDARD=//span[contains(.,'Edit Base Standards')]
BUILD_ADD_MORE=//div[@class='v-btn__content' and contains(.,'Add More')]
BUILD_SELECTED_STANDARD=(//div[contains(@class, 'selected-container fluid')]//div[contains(@class, 'list-group-item')]/div[contains(@class,'list-group-item-title')])[1]
BUILD_STANDARD_MODAL_DONE=(//div[contains(text(),'Done')])[1]
BUILD_STANDARD_TEXT_BOX=(//div[text() = 'Standard']//parent::div//parent::div/following-sibling::div[contains(@class,'actions')]//input)[1]
BUILD_ADD_FIRST_ITEM=(//div[text() = 'Add Item'])[1]
BUILD_PAGE_HEADER=//div[contains(@class,'v-input title-text')]/div[@class='v-input__control']//input[@type='text']
BUILD_STANDARD_PLUS=(//div[@class='v-menu__activator']/button[contains(@class,'v-btn v-btn--outline') and contains(.,'Standards')])[1]
BUILD_EDIT_ICON=//div[@class='build-stds-content__items']//*[@data-icon='edit']
BUILD_STANDARD_MODAL_HEADER=//div[@class='v-card__title standards-title v-card__title--primary']/div[contains(.,'My Standards')]
BUILD_BROWSE_BUTTON=//div[@class='v-btn__content' and contains(.,'Browse')]
BUILD_ICON_HOVER=(//div[contains(@class,'v-menu__content theme--light menuable__content__active')]//div[@class='v-avatar']//*[local-name() = 'svg'])[1]
BUILD_BUILD_BUTTON=//div[@class='v-btn__content' and contains(.,'Build')]
BUILD_STANDARD_CHIP=(//button[@class='x-btn build-stds__activator v-btn v-btn--small theme--light'])[1]
BUILD_SHOW_MORE_LINK=//div[text() ='Standard']//parent::div/parent::div/parent::div//div[@class = 'x-filter__showmore' and contains(text(),'More')]
BUILD_STANDARDS_LIST=//div[@class='x-filter-header-title__label' and contains(text(),'Standard')]/parent::div/parent::div/following::div[1]//input/parent::div/following::label[1]
BUILD_STANDARD_MODAL_LIST=//div[contains(@class, 'selected-container fluid')]//div[contains(@class, 'list-group-item')]/div[contains(@class,'list-group-item-title')]
BUILD_STANDARD_MODAL_CLOSE=//div[contains(@class,'v-card__title standards-title')]//*[@data-icon='times']
BUILD_CREATE_ITEM_CLOSE=//div[contains(@class,'header-close')]//*[@data-icon='times']
BUILD_BASE_STANDARD_LIST=//div[@class='build-stds-add__item']//label[contains(@class,'v-label')]
BUILD_BACK_CHEVRON_BUTTON=//div[@class='build-stds-content__header']/*[@data-icon]
BUILD_GREEN_TICK=//div[@class='build-stds-align']//*[local-name()='svg']
BUILD_ALIGNED_STANDARD=//div[@class='build-stds-align__item']/span[@class='build-stds-align__item__label']
BUILD_STANDARD_HOVER=(//div[@class='build-stds-add__item']//label[contains(@class,'v-label')])[1]
BUILD_BASE_STANDARD_SELECT=(//div[@class='build-stds-add__item']//label[contains(@class,'v-label')])[2]
BUILD_NEW_ALIGNED_STANDARD=(//div[@class='build-stds-align__item']/span[@class='build-stds-align__item__label'])[2]
BUILD_FIRST_STANDARD_IN_MODAL=(//div[@class='standards-list-group-items']//div[@class='layout flex-center'])[1]
BUILD_STANDARDS_HEADER=(//div[contains(@class,'build-stds__menu')]/div[@class='build-stds-content']/div[contains(.,'Standards')])[1]
BUILD_BASE_STANDARD_HEADER=//div[@class='build-stds-add']/div[contains(.,'Base Standards')]
BUILD_SELECTED_STANDARDS_HEADER=//div[@id='standardsApp']//h4[.='Selected Standards']
BUILD_STANDARDS_SAVED=//span[@class='ibx-saving-message__label' and contains(.,'Saved')]

#Ibx_BuildMode_QuestionGroup
BUILD_FIRST_ITEM_QUESTION_GROUPS_BUTTON=(//div[@class='ibx-asmt-item-card__meta-additional']//div[contains(text(),'Question Groups')])[1]
BUILD_FIRST_ITEM_QUESTION_GROUPS_LIST=//div[@class='v-menu__content theme--light menuable__content__active x-multiselect__menu']//span[@class='x-multiselect__item__label']
BUILD_FIRST_ITEM_QUESTION_GROUPS_SEARCH=//div[@class='v-menu__content theme--light menuable__content__active x-multiselect__menu']//input[@aria-label='Search']
BUILD_FIRST_ITEM_QUESTION_GROUPS_COUNT=(//div[@class='v-card__title x-content-card-header']//button[contains(.,'Question Groups')]/div[@class='v-btn__content'])[1]/span[@class='x-multiselect__activator__count']
BUILD_NAVIGATE_TO_BROWSE=//div[contains(text(),'Browse')]
BUILD_ADD_ITEMS=//div[@class='ibx-item-card browse-items__item']//div[@class='v-card__title x-content-card__header']//button/div[contains(.,'Add Item')]
BUILD_QUESTION_GROUP_BUTTON=//button[@class='x-btn x-multiselect__activator v-btn v-btn--outline v-btn--depressed v-btn--small theme--light secondary-2--text']//div[@class='v-btn__content'][contains(text(),'Question Groups')]
BUILD_QUESTION_GROUP_SETTINGS=(//div[@class='x-multiselect__search'])[1]//*[local-name()='svg' and @data-icon='cog']
BUILD_DISABLED=//label[@class='v-label theme--light' and text()='Disabled']
BUILD_TOGGLE=//body//div[@class='v-window-item']//div//div[1]//div[1]//div[1]//div[4]//div[1]//div[1]//div[1]//div[1]//div[1]
BUILD_ENABLED=//label[@class='v-label theme--light' and text()='Enabled']

#Ibx_BuildMode_Weight
BUILD_FIRST_ITEM_WEIGHT=(//div[@class='input']//span[.='Weight']//following::input[1])[1]

#Ibx_BuildMode_Description
BUILD_DESCRIPTION_BUTTON=//span[@class='v-tooltip v-tooltip--bottom']//span//span[@class='v-chip theme--light']//span[@class='v-chip__content']/div/*[name()='svg']
BUILD_DESCRIPTION_TEXTBOX=//textarea[@aria-label='Description']
BUILD_DESCRIPTION_POPUPWINDOW=//div[@class='x-assessment-description-modal__content v-card v-sheet theme--light']
BUILD_DESCRIPTION_CANCELBUTTON=//div[@class='x-assessment-description-modal__content v-card v-sheet theme--light']//div[.='Cancel']
BUILD_DESCRIPTION_SAVEBUTTON=//div[@class='x-assessment-description-modal__content v-card v-sheet theme--light']//div[.='Save']
BUILD_DESCRIPTION_POPUPTITLE=//div[@class='x-assessment-description-modal__content v-card v-sheet theme--light']//div[@class='v-card__title headline']
BUILD_BUILDBUTTON=//div[@class='v-btn__content' and .='Build']

#Ibx_BuildMode_Publish
BUILD_DONE_BUTTON=//button[@class='v-btn theme--light']
BUILD_DONE_POPUP=//div[@class='v-card__title v-card__title--primary']
BUILD_DISCARD_BUTTON=//button[@class='x-btn v-btn theme--light tertiary']
BUILD_DISCARD_TEXT=//div[contains(text(),' Deletes your assessment co')]
BUILD_DISCARD_CHANGES=//div[contains(text(),'Discard Changes?')]
BUILD_DELETE_BUTTON=//div[@class='v-dialog__content v-dialog__content--active']//button[2]
BUILD_BROWSE_PAGE=//span[contains(text(),'Browse Items')]
BUILD_SAVE_DRAFT_BUTTON=//div[contains(text(),'Save Draft')]
BUILD_SAVE_DRAFT_TEXT=//div[contains(text(),'Saves a draft of your a')]
BUILD_ASSESSMENT_PAGE=//span[@class='flex-sub-title']
BUILD_PUBLISH_BUTTON=//div[contains(@class,'item-author-actions')]//div[text() = 'Publish']
BUILD_PUBLISH=//div[@class='v-list__tile__action']//button[@class='x-btn v-btn theme--light primary']
BUILD_PUBLISH_TEXT=//div[contains(text(),' Publishes your assessmen')]
BUILD_ASSESSMENT_TAB_PAGE=//div[@class='empty-container overview']
BUILD_ADMINISTER_BUTTON=//div[contains(text(),'Administer')]
BUILD_ADMINISTER_TEXT=(//div[contains(text(),'Administer')])[1]
BUILD_ASSESSMENT_ONLINE_TESTING_PAGE=//th[contains(text(),'Online Testing - Assessment Administrations')]
BUILD_BACK_TO_ASSESSMENTS=//a[contains(text(),'Back to My Assessment')]
BUILD_VIEW_BUTTON=//div[@class='ibx-app-content__content']
BUILD_WEIGHT_BUTTON=//div[contains(@class,'v-input x-text-fie')]
BUILD_CHANGES_DONE=//div[contains(text(),'Done')]
BUILD_ALL_OPTIONS=//div[@class='app-container']
BUILD_DRAFT_ITEM_WARNING=//div[@class='v-card__text draft-items-warning']
BUILD_PUBLISH_TEXT_BUTTON=//button[@type='button']//div[contains(text(),'Publish')]
BUILD_CHECK_DISCARD=(//button[@type='button']//div[contains(text(),'Discard')])[2]
BUILD_CHECK_SAVE_DRAFT=//button[@type='button']//div[contains(text(),'Save Draft')]
BUILD_ONLINE_TESTING=//a[contains(text(),'Online Testing')]
BUILD_VIEW=//div[contains(text(),'View')]
BUILD_FIRST_DONE_BUTTON=(//div[contains(@class,'x-content-card__content_container')])[1]

#Ibx_BuildMode_Tags
BUILD_TAGSLINK=(//span[contains(.,'Tags')])[2]
BUILD_TAGS_ASSESSMENTSETTINGSPOPUPHEADER=//div[@class = 'v-card__title subheading v-card__title--primary' and contains(.,'Assessment Settings')]
BUILD_TAGS_ASSESSMENTSETTINGSPOPUPCLOSEICON=//div[@class = 'v-card__title subheading v-card__title--primary' and contains(.,'Assessment Settings')]/*[name()='svg']
BUILD_TAGS_ASSESSMENTSETTINGSPOPUPASSESSMENTYEARINPUT=(//div[@id='settingsModal']//div[@class='flex xs3'and contains(.,'Assessment Year')]/following-sibling::div//div//i)[2]
BUILD_TAGS_ASSESSMENTSETTINGSPOPUPSUBJECTSINPUT=(//div[@id='settingsModal']//div[@class='flex xs3'and contains(.,'Subject')]/following-sibling::div//div//i)[2]
BUILD_TAGS_ASSESSMENTSETTINGSPOPUPGRADELEVELSINPUT=(//div[@id='settingsModal']//div[@class='flex xs3'and contains(.,'Grade Levels')]/following-sibling::div//div//i)[2]
BUILD_TAGS_ASSESSMENTSETTINGSPOPUPFIRSTDATEADMINISTEREDINPUT=//div[@id='settingsModal']//div[@class='flex xs3'and contains(.,'First Date Administered')]/following-sibling::div[1]//input
BUILD_MODE_TAGS_FIRST_DATE_ADMINISTER=//div[contains(@class,'v-date-picker-table')]//tbody

#Ibx_BuildMode_SingleItemPassageRemove
BUILD_FIRST_ITEM_MORE_BUTTON=(//div[@class='ibx-asmt-item-card'])[1]//div[@class='x-content-card-header__actions']//div[@class='v-menu v-menu--inline']//div//i
#BUILD_FIRST_ITEM_REMOVE_ITEM=(//div[@class='v-list__tile__title' and .='Remove Item'])[1]
BUILD_FIRST_ITEM_REMOVE_ITEM=//div[@class='ibx-asmt-item-card__auxilliary-actions__icon']//div[@class='v-list__tile__title' and contains(text(),'Delete Item')]
BUILD_EXPAND_BUTTON=//div[@class='x-content-card__footer__controls']/button/div[contains(.,'Show More')]
BUILD_COLLAPSE_BUTTON=//div[@class='x-content-card__footer__controls']/button/div[contains(.,'Show Less')]

#Ibx_BuildMode_CreateItem
BUILD_CREATE_ITEM_BUTTON=//div[contains(text(),'Create Item')]
BUILD_CREATE_ITEM_PAGE=//button[contains(@class,'x-btn header-ac')]

#Ibx_BuildMode_BackButton
BUILD_BACK_BUTTON=//div[@class='exit']

#Ibx_BuildMode_ExtraCredit
BUILD_MODE_MORE_VERT=//div/i[contains(.,'more_vert')]
BUILD_FIRSTITEM_SECTION=(//div[@class='build-item'])[1]
BUILD_EXTRACREDIT_CHECKBOX=(//span[.='Extra Credit']//following::div[@class='v-input--selection-controls__input'][1]//i)[1]
BUILD_ITEM_CONTENTSECTION=(//div[starts-with(@id,build-item-)]//div[@class='ibx-asmt-item-card__content'])[1]
BUILD_COMPACTVIEW_OPTION=//span[.='View']//following::*[name()='svg'][1]
BUILD_COLLAPSEVIEW_OPTION=//span[.='View']//following::*[name()='svg'][2]
BUILD_BROWSEBUTTON=//div[@class='v-btn__content' and .='Browse']
BUILD_EXTRACREDIT_CHECKBOXSTATUS=(//span[.='Extra Credit']//following::div[@class='v-input--selection-controls__input']/input)[1]

#Ibx_BuildMode_Materials
BUILD_MATERIALS=//div[@class='icon-actions']//*[@data-icon='file-download']
BUILD_MATERIALS_MODAL=//div[@id='uploadModal']//div[contains(.,'Materials')]
BUILD_MATERIALS_UPLOAD=//div[@id='uploadModal']//div[@class='title' and contains(.,'Drag a file here')]
BUILD_MATERIALS_MODAL_CLOSE=//div[@id='uploadModal']//*[@data-icon='times']
BUILD_FIRST_UPLOADED_MATERIAL=(//div[@id='uploadModal']//div[@role='listitem'])[3]
BUILD_SECOND_UPLOADED_MATERIAL=(//div[@id='uploadModal']//div[@role='listitem'])[4]
BUILD_THIRD_UPLOADED_MATERIAL=(//div[@id='uploadModal']//div[@role='listitem'])[5]
BUILD_FOURTH_UPLOADED_MATERIAL=(//div[@id='uploadModal']//div[@role='listitem'])[6]
BUILD_DONE=//button[@type='button']/div[contains(.,'Done')]
BUILD_PUBLISH_MATERIALS=//button[@type='button']/div[contains(.,'Publish')]
BUILD_OVERVIEW_PAGE=//div[@id='titleBarLayout']
BUILD_ASSESSMENT_PAGE_MATERIALS=//div[@class='ibx-app-header']
BUILD_FILE_UPLOAD=//input[@type='file']
BUILD_DELETED_MESSAGE_CLOSE=(//div[@class='x-snackbar__content']//*[local-name()='svg'])[2]
BUILD_CUSTOM_MATERIALS=//div[@id='uploadModal']//div[@role='listitem']/div
BUILD_SETTINGS=//div[@id='titleBarLayout']//*[local-name()='svg' and @data-icon='cog']
BUILD_DELETE_ASSESSMENT=//a[normalize-space(text())='Delete Assessment']
BUILD_UNDERSTAND_CHECKBOX=//input[@id='understand']
BUILD_AGREE_CHECKBOX=//input[@id='agree']
BUILD_DELETE_SUBMIT_BUTTON=//input[@id='submit-btn']
BUILD_EDITABLE=#uploadModal > div.v-card__text > div.flex.xs-12.material-list > div > div:nth-child(3) > div > div.v-list__tile__content
BUILD_VERIFY_DELETE_MESSAGE=//div[@class='alert alert-success' and contains(.,'has been removed.')]
BUILD_ADVANCED_TAB=//div/a[.='Advanced']