#ControlPanel
CONTROL_PANEL_ICON=//li[@data-prefix = 'control-panel']/div[@class = 'ie-icon']
CONTROL_PANEL_MODEL=//div[@id = 'navigation-tool-panel']
CONTROL_PANEL_HEADER=//div[@id = 'navigation-tool-panel']//h1[@class = 'menu-title']
LOGIN_INFORMATION=//div[@id='navigation-tool-panel']//strong[text()='Login Information']
NOTIFICATION_PREFERENCE_LINK=//div[@id='navigation-tool-panel']//a[text()='Notification Preferences']
NOTIFICATION_PREFERENCE_HEADER=//h3[contains(text(), 'Notification Preferences')]
CHANGE_PASSWORD_LINK=//div[@id='navigation-tool-panel']//a[text()='Change Password']
CHANGE_PASSWORD_HEADER=//th[contains(text(), 'Change My Password')]
SUBSTITUTE_TEACHER_LINK=//div[@id='navigation-tool-panel']//a[text()='Substitute Teacher']
SELECT_TEACHER_HEADER=//h3[contains(text(), 'Select Teacher')]
SIGNOUT_LINK=//div[@id='navigation-tool-panel']//a[text()='Sign Out']
ILLUMINATE_HELP_CENTER_LINK=//div[@id='navigation-tool-panel']//a[contains(text(), 'Need help?')]
HELP_EMAIL_LINK=//div[@id='navigation-tool-panel']//a[text()='help@illuminateed.com']
FEEDBACK_LINK=//div[@id='navigation-tool-panel']//a[text()='Send Us Positive Feedback!']
POSITIVE_FEEDBACK_HEADER=//h3[contains(text(), 'Positive Feedback')]
VIEW_MY_BADGES_LINK=//div[@id='navigation-tool-panel']//a[text()='View My Badges']
BADGES_HEADER=//h3[contains(text(), 'Badges')]
SHEDULED_JOBS_LINK=//div[@id='navigation-tool-panel']//a[text()='Scheduled Jobs']
SELECT_JOBS_HEADER=//h3[contains(text(), 'Scheduled Jobs')]
PRIVACY_POLICY_LINK=//div[@id='navigation-tool-panel']//a[text()='Privacy Policy']
ENROLLMENT_DATE_TEXTBOX=//input[@id='start_date']
SITE_DROPDOWN=//div[contains(@id, 'site_id')]
STUDENT_GROUP_DROPDOWN=//div[contains(@id, 'group_id')]
SAVE_CHANGES_BUTTON=//input[@id='save_changes']
CANCEL_BUTTON=//input[@id='cancel_changes']
CHANGE_BUTTON=//a[text() = 'Change']
SET_CUSTEMER_FILTER_BUTTON=//input[@value='Set Custom Filters']
NOTIFICATION_ICON=//li[@data-prefix='notifications']
DATE_IMAGE=//img[@class='ui-datepicker-trigger']
TODAY_BUTTON=//button[@class='ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all']
DATE_FIELD=//input[@id='start_date']
CLEAR_NOTIFICATION=//a[@id='clear-notifications']
NOTIFICATION_CLEARED=//div[@class='notification alert-warning alert-block']
SIGN_OUT=//a[contains(text(),'Sign Out')]
ILLUMINATE_LOGO=//h4[@class='district']