#LoginPage

#ID
LOGIN_USERNAME_AUTHX_OFF=username
LOGIN_PASSWORD_AUTHX_OFF=password
LOGIN_SIGNIN_AUTHX_OFF=button_next

LOGIN_USERNAME_AUTHX_ON=//input[@name='username']
LOGIN_PASSWORD_AUTHX_ON=//input[@name='password']
LOGIN_SIGNIN_AUTHX_ON=//span[normalize-space(text())='Sign In']
LOGIN_LOCAL_BUTTON_AUTHX_ON=//button[normalize-space(text()) = 'Local']/img