#ViewAssessmentsPage
VIEWASSESSMENT_DRAFT_ITEM_BANK=//a[contains(.,' Draft Item Bank')]
VIEWASSESSMENT_TABLE=//table[contains(@class,'table table')]
VIEWASSESSMENT_ASSSESSMENT_NAME=(//td/a[contains(.,'BuildModeAssessment')])[1]