ASSESSMENTVIEW_TITLEINPUTFIELD=//input[@id='title']
ASSESSMENTVIEW_DESCRIPTIONINPUTFIELD=//textarea[@id='description']
ASSESSMENTVIEW_CHOOSEASSESSMENTSBUTTON=//a[@id='add_assessment']
ASSESSMENTVIEW_SAVEBUTTON=//input[@id='save']