ONLINETESTINGADMINISTRATION_LIVEPROCTORING=//tr[@class='odd']//div//a[@title='Live Proctoring']
ONLINETESTINGADMINISTRATION_ASSESSMENTPANEL=//tr[@class='odd']//div//a[@title='Assessment Panel']
ONLINETESTINGADMINISTRATION_NUMBEROF_QUESTIONS=//a[contains(.,'Questions')]
ONLINETESTINGADMINISTRATION_OVERVIEW=//a[contains(text(),'Overview')]
ONLINETESTINGADMINISTRATION_ADMINISTRATION=//a[contains(text(), 'Administration')]
ONLINETESTINGADMINISTRATION_GRIDSAVE=//button[@id='grid-save']
ONLINETESTINGADMINISTRATION_HUNDREDPERCENT=//b[contains(text(),'100.0%')]
ONLINETESTINGADMINISTRATION_ZEROPERCENT=//b[contains(.,'0.0%')]
ONLINETESTINGADMINISTRATION_PARCIALPERCENT=//p[contains(.,'57.1%')]/b
ONLINETESTINGADMINISTRATION_ADVANCED=//a[text()[normalize-space(.) = "Advanced"]]
ONLINETESTINGADMINISTRATION_REMOVEALLRESPONSES=//a[.='Remove All Student Responses']
ONLINETESTINGADMINISTRATION_REMOVEBUTTON=//input[@id='agree_remove']
ONLINETESTINGADMINISTRATION_REMOVESTUDENTRESPONSES=//input[@id='remove_student_responses']
ONLINETESTINGADMINISTRATION_REMOVEMESSAGE=//div[@class='alert alert-success' and .='Student responses were removed.']
ONLINETESTINGADMINISTRATION_ADMISTRATION=//a[contains(.,'Administration')]
ONLINETESTINGADMINISTRATION_ONLINETESTING=//a[contains(.,'Online Testing')]
ONLINETESTINGADMINISTRATION_ONLINETESTINGFOURTHANSWER=//select[@id='answer_choice']
ONLINETESTINGADMINISTRATION_ONLINETESTINGFIFTHANSWER=//*[@id="answer_choice_5_ifr"]
ONLINETESTINGADMINISTRATION_ONLINETESTING_CRBOX=/html[1]/body[1]/p[1]
ONLINETESTINGADMINISTRATION_ONLINETESTINGSIXTHANSWER=//span[contains(@class,'explicit-constructed-response item_cr_response te-response')]//input[@type='text']
ONLINETESTINGADMINISTRATION_ONLINETESTINGSEVENTHANSWER=//div[@class='illuminate-equation-input mq-editable-field mq-math-mode']
ONLINETESTINGADMINISTRATION_ONLINETESTINGFINISH=//div[@class='modal-footer']//a[contains(.,'Finish')]
ONLINETESTINGADMINISTRATION_PARTIALTHIRDANSWER=(//table[@class='item-table']//label//ie-word[contains(.,'C')])[1]
ONLINETESTINGADMINISTRATION_PARTIALFOURTHANSWER=(//table[@class='item-table']//label//ie-word[contains(.,'D')])[1]
ONLINETESTINGADMINISTRATION_INCORRECTTHIRDANSWER=//span[contains(text(),'B')]
ONLINETESTINGADMINISTRATION_ANSWERFORCONSTRUCTIVERESPONSE=//div//div[@id='grid-container']//tr//td[10]
ONLINETESTINGADMINISTRATION_ANSWERBOXFORCONSTRUCTIVERESPONSE=//tr[5]
ONLINETESTINGADMINISTRATION_ANSWERFOREXPLICITCONSTRUCTIVERESPONSE=//div//div[@id='grid-container']//tr//td[11]
ONLINETESTINGADMINISTRATION_ANSWERBOXFOREXPLICITCONSTRUCTIVERESPONSE=//tr[3]
ONLINETESTINGADMINISTRATION_WRONGANSWERFOREXPLICITCONSTRUCTIVERESPONSE=//tr[2]
ONLINETESTINGADMINISTRATION_MULTIPORT=//div//div[@id='grid-container']//tr//td[8]
ONLINETESTINGADMINISTRATION_MULTIPORTCORRECT=//tr[4]
ONLINETESTINGADMINISTRATION_DRAGANDDROP=//div//div[@id='grid-container']//tr//td[10]
ONLINETESTINGADMINISTRATION_DRAGANDDROPCORRECT=//tr[3]
ONLINETESTINGADMINISTRATION_DRAGANDDROPORDER=//div//div[@id='grid-container']//tr//td[9]
ONLINETESTINGADMINISTRATION_DRAGANDDROPORDERCORRECT=//tr[3]
ONLINETESTINGADMINISTRATION_SELECTHIGHLIGHT=//div//div[@id='grid-container']//tr//td[7]
ONLINETESTINGADMINISTRATION_SELECTHIGHLIGHTCORRECT=//tr[3]
ONLINETESTINGADMINISTRATION_WRONGANSWER=//div//div[@id='grid-container']//tr//td[8]
ONLINETESTINGADMINISTRATION_WRONGANSWERDRAG=//div//div[@id='grid-container']//tr//td[10]
ONLINETESTINGADMINISTRATION_DRAGANDDROPCLASSIFY=//div//div[@id='grid-container']//tr//td[9]
ONLINETESTINGADMINISTRATION_DRAGANDDROPPARTIAL=//tr[2]
ONLINETESTINGADMINISTRATION_DISMISS=//parent::div[@class='modal-footer']/button[text()='Dismiss']
ONLINETESTINGADMINISTRATION_DRAGANDDROPCLASSIFYANSWER=//span[@class='lrn_item']/img
ONLINETESTINGADMINISTRATION_DRAGANDDROPCLASSIFYCORRECTANSWER=//div[contains(@class,'lrn_cloze_response') and @data-inputid='9']
ONLINETESTINGADMINISTRATION_DARGANDDROPCLASIFYINCORRECT=//div[contains(@class,'lrn_cloze_response') and @data-inputid='8']
ONLINETESTINGADMINISTRATION_CONFIRMFINISH=//a[contains(.,'Finish') and @class='btn btn-success']
ONLINETESTINGADMINISTRATION_DRAGANDDROPORDERFIRSRANSWER=//span[contains(.,'Reflection across the ')]
ONLINETESTINGADMINISTRATION_DARGANDDROPORDERSECONDANSWER=//span[contains(.,'Dilation of')]
ONLINETESTINGADMINISTRATION_DRAGANDDROPORDERTHIRDANSWER=//span[contains(.,'Translate 3 units to the left')]
ONLINETESTINGADMINISTRATION_HIGHLIGHTSELECTABLETEXT=(//div[contains(@class,'lrn_tokenhighlight_text')]//span[contains(.,'While it is true that they are beautiful')])[1]
ONLINETESTINGADMINISTRATION_MULTIPART=//div//div[@class='lrn_contentWrapper' and contains(.,'Between 1 and 3 seconds')]
ONLINETESTINGADMINISTRATION_MULTIPARTWRONGANSWER=//div//div[@class='lrn_contentWrapper' and contains(.,'The golf ball is in')]
#id
AGREE_REMOVE=agree_remove
CONFIRM_REMOVE=understand_remove
REMOVE_STUDENTRESPONSE_BUTTON=remove_student_responses
