CREATE_NEW_ASSESSMENT_MODAL= //div[@id= 'createModal___BV_modal_body_']//div[text() = 'Create New Assessment']
CREATE_NEW_ASSESSMENT_NAMETEXTBOX= //div[@id= 'createModal___BV_modal_body_']//input
CREATE_NEW_ASSESSMENT_CREATEBUTTON= //div[@id= 'createModal___BV_modal_body_']//button[text() = 'Create']
ADDITEM_FLASH=//div[@role='group']//i[@class='fa fa-bolt']
ADDQUESTIONS_INPUT=//div[@id='bulkAddModal___BV_modal_body_']//input[@type='number']
ADDQUESTIONS_OKBUTTON=//footer[@id='bulkAddModal___BV_modal_footer_']//button[@class='btn btn-primary'][contains(text(),'OK')]
QUESTIONS_TABLE=(//table[@id='questionsTable']/tbody//tr[@class='question answer-choice-txt-len-1'])[1]
FILTER_STANDARDS_BUTTON=//button[contains(text(),'Filter')]
STANDARDS_MODEL=//div[@id='standardsModal']//div[@class='modal-content']
STANDARDS_HEADER=//h5[contains(text(),'Standards')]
SELECT_MESSAGE_STANDARDS_POPUP=//div[contains(text(),'Please select one provider, subject,')]
PROVIDERS_BUTTON=//button[@id='bdd-documents__BV_toggle_']
PROVIDERS_FIRST_OPTION=(//div[@id='dropdown-filters-documents']//div[@class='content-wrapper']//div[@id='documents-content']//div/label/*[name()='svg'])[1]
PROVIDERS_FIRST_LABEL=(//div[@id='dropdown-filters-documents']//div[@class='content-wrapper']//div[@id='documents-content']//div/label)[1]
PROVIDERS_CLEAR_BUTTON=//div[@id='dropdown-filters-documents']//a[@class='clear'][contains(text(),'Clear')]
SUBJECTS_BUTTON=//button[@id='bdd-subjects__BV_toggle_']
SUBJECTS_FIRST_OPTION=(//div[@id='dropdown-filters-subjects']//div[@class='content-wrapper']//div[@id='subjects-content']//div/label/*[name()='svg'])[1]
SUBJECTS_FIRST_LABEL=(//div[@id='dropdown-filters-subjects']//div[@class='content-wrapper']//div[@id='subjects-content']//div/label)[1]
SUBJECTS_CLEAR_BUTTON=//div[@id='dropdown-filters-subjects']//a[@class='clear'][contains(text(),'Clear')]
GRADE_BUTTON=//button[@id='bdd-grade_level_sets__BV_toggle_']
GRADE_FIRST_OPTION=(//div[@id='dropdown-filters-grade_level_sets']//div[@class='content-wrapper']//div[@id='grade_level_sets-content']//div/label/*[name()='svg'])[1]
GRADE_FIRST_LABEL=(//div[@id='dropdown-filters-grade_level_sets']//div[@class='content-wrapper']//div[@id='grade_level_sets-content']//div/label)[1]
GRADE_CLEAR_BUTTON=//div[@id='dropdown-filters-grade_level_sets']//a[@class='clear'][contains(text(),'Clear')]
FIRST_STANDARD_IN_POPUP=(//li[starts-with(@class,'list-group-item standards-list-item')]/div/div[2]//a/*[name()='svg'])[1]
SAVED_MESSAGE_IN_POPUP=(//span[@class='saving-indicator in-modal']/span[@class='message saved'])[2]
CLOSE_POPUP=//button[@class='close']//button[@class='close']/span
QUESTION=(//table[@id='questionsTable']//tr[5]//td[@class='question-type']//button[starts-with(@id,'__BVID__')]//span[@class='txt'][contains(text(),'MC')])[1]
ANSWERCHOICES=(//div[@class='answer-choices-bubbles']//span[text()='E'])[1]
STANDARDS=(//div[starts-with(@id,'standards_')]//span[@class='txt'][contains(text(),'Standards')])[1]
FIRST_ITEM=(//div[@class='dropdown-menu show']//li[@class='list-group-item']//span)[1]
MESSAGE_SAVED_FLEX=//span[@class='saving-indicator']//span[@class='message saved']
QUESTION_GROUP=(//div[starts-with(@id,'question_groups_')]//span[@class='txt'][contains(text(),'Question Groups')])[1]
HEADER_CONTENT=//div[@id='navigation-header-content']
INPUT_CORRECT_RESPONSE=(//table[@id='questionsTable']//td[@class='answer-choices-ecr']//input[1])[1]
ADD_ALTERNATIVE=//div[@class='answer-choices-ecr-add-permutation']//span[.='Add Alternative']
UPLOAD_MATERIALS= //div[contains(@class, 'details-container')]//span[@class = 'buttonWrapper'][2]/button[contains(text(), 'Upload')]
UPLOAD_FROM_MY_COMPUTER= //div[@id = 'resource-uploader-row']//button[contains(text(), 'From my computer')]
UPLOAD_SUCCESS= //h5[contains(text(),'Success')]
UPLOAD_CONFIRMATION_CLOSE_BUTTON= //h5[contains(text(), 'Upload Confirmation')]/following-sibling::button[@class = 'close']
UPLOAD_MATERIALS_CLOSE_BUTTON= //h5[contains(text(), 'Upload Materials')]/following-sibling::button[@class = 'close']
ADD_ITEMS_ICON= //div[@class = 'question-btns']//button[contains(@class, 'show-bulk-add-btn')]
ITEMS_COUNT_TEXTBOX= //div[@id= 'bulkAddModal___BV_modal_body_']//input
ADD_QUESTIONS_OK_BUTTON= //footer[@id= 'bulkAddModal___BV_modal_footer_']/button[contains(text(),'OK')]
PREVIEW= //span[@title= 'Preview']/button
BEGIN_TEST= //a[contains(text(), 'Begin Test')]
QUESTION_CONTAINER= //div[@id = 'question-container']
TEST_REVIEW_FINISH_BUTTON= //a[contains(text(), 'Review')]
CONFIRM_FINISH_BUTTON= //div[@class = 'asmt-control-btn']/a[contains(text(), 'Finish')]
ALERT_FINISH_BUTTON= //div[@class = 'modal-content']//a[contains(text(), 'Finish')]
COMPLETED_TEST_LABEL= //div[contains(text(), 'You have completed your test!')]
ANSWER_SAVED_MESSAGE= //div[contains(text(), 'Answer Saved')]
ADD_BUTTON=//div[@role='group']/button[2]
DONE_BUTTON=(//div[@class='header-actions']//button[@title='Done']/i)[1]
ADMINISTER_BUTTON=(//a[contains(.,'Administer')])[1]/div
ONLINE_TESTING=//a[contains(.,'Online Testing')]
TEST_WITH_QUICK_CODE_BUTTON=//th[@class='fw_table_block_buttons buttons']//a[contains(.,'Test with Quick Code')]
ACCESS_CODE=(//a[@class='btn-show-access-code'])[1]
QUICK_ROSTER_POPUP=//div[@id='quick-roster-modal']
ILLUMINATE_LINK=//div[@id='quick-roster-modal']//a[.='illuminate.online']
STUDENTID_LOGIN=//input[@id='student_log_in']
NEXT_BUTTON=//button[@id='next']
CONFIRM_BUTTON=//button[@id='confirm']
RETURN_TO_PORTAL=//a[.='Return to Portal']
CLOSE_ACCESS_POPUP=//div[@id='quick-roster-modal']//button[.='Close']
CREATE_ITEMBANK_POPUP=//div[@class='modal-body']
CREATE_ITEMBANK_POPUP_NEXTBUTTON=//div[@class='modal-footer']//button[.='Next']
ITEMBANK_ASSESSMENTNAME=//input[@id='title']
ASSESSMENT_DESCRIPTION=//textarea[@id='description']
GRADE=//input[@id='s2id_autogen1']
SUBJECT=//div[@id='s2id_subject']//span[1]
CREATE_BUTTON=//div[@class='form-actions']//button[@class='btn-assessment_summary-save btn-success btn'][contains(text(),'Create')]
ITEMBANKASSESSMENT_FILTERSTANDERDS=//button[@class='btn btn btn-light btn-secondary has-data']/span[1]
ITEMBANKASSESSMENT_FIRSTSTANDERD=(//div[@class='dropdown-menu show']//li[@class='list-group-item']//span)[1]
ITEMBANKASSESSMENT_ADDANSWERS=//a[@class='nav-btn-next btn btn-primary show-loading']
ITEMBANKASSESSMENT_UPLOADBUTTON=//button[contains(text(),'Upload')]
ITEMBANKASSESSMENT_FILETYPE=//input[@type='file']
ITEMBANKASSESSMENT_SUCCESSMODEL=//*[@id="resource-uploader-row"]//h5[contains(text(),'Success')]
ITEMBANKASSESSMENT_VALIDATIONSCOMPONENT=//*[@id="displayValidationsComponent"]/div/div[2]/div/header/button
ITEMBANKASSESSMENT_YEAR=//div[@id='s2id_year']//span[1]
ITEMBANKASSESSMENT_YEARINPUTBOX=//div[@id='select2-drop-mask']/following::div//input[1]
ITEMBANKASSESSMENT_ACADEMICYEAR=//label[.='Academic Year:']
ITEMBANKASSESSMENT_SUBJECTINPUTBOX=//div[@id='select2-drop-mask']/following::div//input[1]
ITEMBANKASSESSMENT_STEPONE=//span[contains(.,'Step 2: Standards')]
ITEMBANKASSESSMENT_STANDARDDOCUMENT=//select[@id='standard_document']
ITEMBANKASSESSMENT_STANDERDSUBJECT=//select[@id='standard_subject']
ITEMBANKASSESSMENT_STANDERDCATEGORY=//select[@id='standard_category']
ITEMBANKASSESSMENT_NEXT=//span[.='Next']
ITEMBANKASSESSMENT_ADDITEMS=//span[.='Step 3: Add Items']
ITEMBANKASSESSMENT_PASSAGES=//span[@id='passages']
ITEMBANKASSESSMENT_ITEMSEARCHMODEL=//div[@id='search-filter-passage-item-search-modal']
ITEMBANKASSESSMENT_FILERPASSAGES=//input[@id='filter_passages_no']/parent::label
ITEMBANKASSESSMENT_ITEMSEARCHRESULTS=//div[@id='item_search_results']
ITEMBANKASSESSMENT_SELECTITEMTYPES=//span[.='Select Item Types']
ITEMBANKASSESSMENT_ITEMTYPESEARCHMODEL=//div[@id='search-filter-itemtypes-item-search-modal']
ITEMBANKASSESSMENT_SELECTRESPONSE=//label[.='Multiple Choice / Selected Response (one correct)']
ITEMBANKASSESSMENT_UPDATEFILTERS=//button[.='Update Filters']
ITEMBANKASSESSMENT_ADDITEMANDSTANDERDS=//button[.='Add Item & Standard(s)']
ITEMBANKASSESSMENT_STEPQUESTIONS=//span[contains(.,'Step 4: Questions')]
ITEMBANKASSESSMENT_PRINTOPTIONS=//span[contains(.,'Step 5: Print Options')]
ITEMBANKASSESSMENT_PUBLISHYOURASSESSMENT=//span[contains(.,'Step 6: Publish Your Assessment')]
ITEMBANKASSESSMENT_PREVIEWITEMONLINE=//button[@id='preview-item-online']
ITEMBANKASSESSMENT_RETURNTOSTEPTHREE=//div[.='Step 3']
ITEMBANKASSESSMENT_ITEMBUTTONSEARCH=//button[@id='btn_item_search']
ITEMBANKASSESSMENT_SEARCHRESULTS=//legend[.='Search Results']
ITEMBANKASSESSMENT_ADDBUTTON=(//button[starts-with(@id,'item_') and .='Add'])[1]
ITEMBANKASSESSMENT_ADDSECANDBUTTON=(//button[starts-with(@id,'item_') and .='Add'])[2]
ITEMBANKASSESSMENT_PUBLISHADMINBUTTON=//button[@class='btn btn-default publish_admin_button']
ITEMBANKASSESSMENT_ONLINETESTING=//li[contains(.,'Online Testing')]
ITEMBANKASSESSMENT_STUDENTRESPONSECONTAINERSECOND=(//div[starts-with(@id,'student-response-container')])[2]
ITEMBANKASSESSMENT_STUDENTRESPONSECONTAINERTHIRD=(//div[starts-with(@id,'student-response-container')])[3]
ITEMBANKASSESSMENT_EXIT=//input[@value='Exit']
ITEMBANKASSESSMENT_ASSESSMENTADMINISTRATIONS=//th[.='Online Testing - Assessment Administrations']
ITEMBANKASSESSMENT_ITEMBANKS=//span[@id='itembanks']
ITEMBANKASSESSMENT_ITEMBANKUPDATEFILTERS=//button[contains(.,'Update Filters')]
ITEMBANKASSESSMENT_ITEMTYPE=//span[@id='itemtypes']
ITEMBANKASSESSMENT_NONTRADITIONAL=//label[contains(text(),'Non-Traditional Selected')]
ITEMBANKASSESSMENT_HIGHLIGHTST=//label[contains(text(),'Highlight - Selectable Text')]
ITEMBANKASSESSMENT_SELECTDROPDOWN=//label[contains(text(),'Select Dropdown')]
ITEMBANKASSESSMENT_CONSTRUCTEDRESPONSE=//label[.='Constructed Response']
ITEMBANKASSESSMENT_EXPLICITRESPONSE=//label[.='Explicit Constructed Response']
ITEMBANKASSESSMENT_MATHEQUATION=//label[.='Math Equation Response']
ITEMBANKASSESSMENT_ENTER=//a[contains(text(),'Enter')]
ITEMBANKASSESSMENT_MERITEM=(//p[contains(.,'MathEquationResponse')]//following::button[.='Add'])[1]
ITEMBANKASSESSMENT_VIEWTYPE=//select[@id='view_type']
ITEMBANKASSESSMENT_FINDSTUDENTS=//input[@value='Find Students']
ITEMBANKASSESSMENT_SELECTITEMTYPE=//div[@class='modal-header'][contains(.,'Select Item Types')]
ITEMBANKASSESSMENT_EVIDENCEBASEDSELECTEDRESPONSE=//label[.='Evidence Based Selected Response']
ITEMBANKASSESSMENT_ADDSTANDERDS=//div//h3[contains(.,'Adding Item - Missing Standards')]
ITEMBANKASSESSMENT_HIGHLIGHTSELECTABLETEXT=//label[.='Highlight - Selectable Text']
ITEMBANKASSESSMENT_MULTIPORT=//label[.='Multi-Part']
ITEMBANKASSESSMENT_DRAGANDDROPCLASSIFY=//label[.='Drag and Drop - Classify']
ITEMBANKASSESSMENT_DRAGANDDROPORDER=//label[.='Drag and Drop - Order']
ITEMBANKASSESSMENT_STANDERDSADDED=//button[contains(.,'Add Item & Standard(s)')]
#standerds
ITEMBANKASSESSMENT_STANDERDS=//div[@class='control-group']//li//span[@class='standard_tooltip']
ITEMBANKASSESSMENT_STANDERDHEADER=//div[@class='modal-header']
ITEMBANKASSESSMENT_UNSELECTSTANDERDS=//button[contains(.,'Unselect All')]
ITEMBANKASSESSMENT_UPDATESTANDERDS=//button[contains(.,'Update Filters')]
ITEMBANKASSESSMENT_SEARCH=//button[@class='btn_item_search btn btn-primary']

#Create item
CREATEITEM_RADIOBUTTON=(//input[@type='radio' and @ value='item'])[2]
CREATEITEM_STEMFRAME=//table[@id='stem_tbl']//descendant::iframe[@id='stem_ifr']
CREATEITEM_STEMBODY=/html[1]/body[1]
CREATEITEM_SAVEANDCONTINUE=(//button[@data-saved-text='Save & Continue'])[2]
CREATEITEM_ANSWERCHOICES=//legend[contains(text(),'Answer Choices')]
CREATEITEM_SELECTFIRSTANSWER=(//tr[@class='item_choice']//i)[1]
CREATEITEM_SAVEBUTTON=//div[@class='choice_buttons btn-holder']//button[.='Save']
CREATEITEM_STEPTHREE=//div[.='Step 3']
CREATEITEM_STEPSIX=//div[.='Step 6']
CREATEITEM_PUBLISH=//a[.='Publish']
CREATEITEM_PREVIEW=//span[contains(.,'Step 1: Preview ')]
CREATEITEM_SELECTSECONDANSWER=(//tr[@class='item_choice']//i)[2]
CREATEITEM_FIRSTDROPDOWNTEXT=(//div[@class='item_choice']/input)[1]
CREATEITEM_SECONDDROPDOWNTEXT=(//div[@class='item_choice']/input)[2]
CREATEITEM_THIRDDROPDOWNTEXT=(//div[@class='item_choice']/input)[3]
CREATEITEM_FOURTHDROPDOWNTEXT=(//div[@class='item_choice']/input)[4]
CREATEITEM_SAVERUBRIC=//div[@class='rubric_level_buttons btn-holder']//button[@class='save_button btn-success btn'][contains(text(),'Save')]
CREATEITEM_SAVECONFIRMATIONMSG=//div[@class='alert alert-success messages-success']
CREATEITEM_REMOVERUBRICCHOICE1=(//div[@title='Remove Choice'])[2]
CREATEITEM_ANSWERMATHTEXTBOX=//span[starts-with(@class,'mathquill-editable mathquill-rendered-math')]
CREATEITEM_RUBRICARROWUP=//span[contains(.,'Rubric')]/i
CREATEITEM_REMOVECHOICE=(//div[@title='Remove Choice'])[2]
CREATEITEM_CREATERADIOBUTTON=//a//span[contains(.,'Create')]
CREATEITEM_SAVEMESSAGE=//div[@id='item_edit_question_form_success_div']
CREATEITEM_NOITEMSFOUND=//p[.='No Items Found.']


#id
CREATEITEM_ITEMTYPE=item_type_id
CREATEITEM_CREATE=nav-create-button