
#[ENV]
ENVIRONMENT=qa
TICKET=DNA-9095
HEADLESS=false
ROSTER_DATE=06/30/2019
RESCORING=true
ASSESSMENT_PANEL_CHECK=true
AUTHX_ENABLED=true
AUTHX_ATD_PRODUCT=appswitch1481 Staging Site
EMAILID=phd@illuminateed.net
EMAILPASSWORD=20130482360
LOCAL_ENABLED=false
#[QA/PROD]
URL:https://dna9095demoreleasedb11470.illuminateed.io/qa11470
USERNAME=fquezada+demo@illuminateed.net
USERFULLNAME=Frank Quezada
PASSWORD=@Testing123
STUDENT_LAST_FIRST=Bohr, Niels
STUDENT_LAST_FIRST_WITH_INITIAL=Bohr, Niels
STUDENT_QR_ID=560127582
STUDENT_PORTAL_UN=560127582
STUDENT_PORTAL_PW=@Testing123

# BROSWER - CONFIGURATIONS
BROWSER=chrome
WAIT_TIME=30
CLOSE_BROWSER=true
MULTI_SITE=false
SCREENSHOTS=true

# BROWSER - DRIVER PATHS
CHROME=
FIREFOX=
EDGE=
SAFARI=
